In [1]:
import pandas as pd
import numpy as np

In [2]:
Bee2015_Jan_March_to_load = "Jan-Mar2015.csv"

# Read data File and store into Pandas Data Frames
Jan_March2015= pd.read_csv(Bee2015_Jan_March_to_load)
Jan_March2015.head()

,5,h,State,Number of colonies,Maximum colonies,Lost colonies,Percent lost,Added colonies,Renovated colonies,Percent renovated
0,5,d,Alabama,7000,7000,1800,26,2800,250,4
1,5,d,Arizona,35000,35000,4600,13,3400,2100,6
2,5,d,Arkansas,13000,14000,1500,11,1200,90,1
3,5,d,California,1440000,1690000,255000,15,250000,124000,7
4,5,d,Colorado,3500,12500,1500,12,200,140,1

In [3]:
Jan_March2015_df = Jan_March2015.drop(Jan_March2015.columns[[0, 1, 4]], axis=1) 

Jan_March2015_df.head()

,State,Number of colonies,Lost colonies,Percent lost,Added colonies,Renovated colonies,Percent renovated
0,Alabama,7000,1800,26,2800,250,4
1,Arizona,35000,4600,13,3400,2100,6
2,Arkansas,13000,1500,11,1200,90,1
3,California,1440000,255000,15,250000,124000,7
4,Colorado,3500,1500,12,200,140,1

In [4]:
list(Jan_March2015_df)

['State',
 'Number of colonies',
 'Lost colonies',
 'Percent lost ',
 'Added colonies',
 'Renovated colonies ',
 'Percent renovated ']

In [5]:
Jan_Mar2015_Final= Jan_March2015_df.rename(columns={'State':'State',
                                                      'Number of colonies': 'Winter_2015\nNo_of_colonies', 
                                                      #'Maximum colonies ': 'Winter_2015\nMax',
                                                     'Lost colonies': 'Winter_2015\nLost', 
                                                      'Percent lost ': 'Winter_2015\nPer_lost',
                                                         'Added colonies': 'Winter_2015\nAdded',
                                                      'Renovated colonies ': 'Winter_2015\nRenovated', 
                                                     'Percent renovated ': 'Winter_2015\nPer_renovated'})

Jan_Mar2015_Final.head()

,State,Winter_2015 No_of_colonies,Winter_2015 Lost,Winter_2015 Per_lost,Winter_2015 Added,Winter_2015 Renovated,Winter_2015 Per_renovated
0,Alabama,7000,1800,26,2800,250,4
1,Arizona,35000,4600,13,3400,2100,6
2,Arkansas,13000,1500,11,1200,90,1
3,California,1440000,255000,15,250000,124000,7
4,Colorado,3500,1500,12,200,140,1

In [6]:
Jan_Mar2015_Final.replace('-',np.NaN,inplace = True)
Jan_Mar2015_Final.replace('(Z)',np.NaN,inplace = True)

Jan_Mar2015_Final.fillna(0,inplace = True)

Jan_Mar2015_Final.head()

,State,Winter_2015 No_of_colonies,Winter_2015 Lost,Winter_2015 Per_lost,Winter_2015 Added,Winter_2015 Renovated,Winter_2015 Per_renovated
0,Alabama,7000,1800,26,2800,250,4
1,Arizona,35000,4600,13,3400,2100,6
2,Arkansas,13000,1500,11,1200,90,1
3,California,1440000,255000,15,250000,124000,7
4,Colorado,3500,1500,12,200,140,1

In [7]:
Bee2015_Apr_Jun_to_load = "Apr-Jun2015.csv"

# Read data File and store into Pandas Data Frames
Apr_Jun2015= pd.read_csv(Bee2015_Apr_Jun_to_load)
Apr_Jun2015.head()

,5,h,State,Number of colonies,Maximum colonies,Lost colonies,Percent lost,Added colonies,Renovated colonies,Percent renovated
0,1,d,Alabama,7500,7500,860,12,1900,680,9
1,1,d,Arizona,33000,33000,5500,17,19500,7000,21
2,1,d,Arkansas,13500,13500,1900,14,11500,5500,41
3,1,d,California,1040000,1050000,104000,10,170000,285000,27
4,1,d,Colorado,12000,25000,1900,8,6000,3500,14

In [8]:
Apr_Jun2015_df = Apr_Jun2015.drop(Apr_Jun2015.columns[[0, 1, 4]], axis=1) 

Apr_Jun2015_df.head()

,State,Number of colonies,Lost colonies,Percent lost,Added colonies,Renovated colonies,Percent renovated
0,Alabama,7500,860,12,1900,680,9
1,Arizona,33000,5500,17,19500,7000,21
2,Arkansas,13500,1900,14,11500,5500,41
3,California,1040000,104000,10,170000,285000,27
4,Colorado,12000,1900,8,6000,3500,14

In [9]:
list(Apr_Jun2015_df)

['State',
 'Number of colonies',
 'Lost colonies',
 'Percent lost ',
 'Added colonies',
 'Renovated colonies ',
 'Percent renovated ']

In [10]:
Apr_Jun2015_Final= Apr_Jun2015_df.rename(columns={'State':'State',
                                                      'Number of colonies': 'Spring_2015\nNo_of_colonies', 
                                                      #'Maximum colonies ': 'Spring_2015\nMax',
                                                     'Lost colonies': 'Spring_2015\nLost', 
                                                      'Percent lost ': 'Spring_2015\nPer_lost',
                                                         'Added colonies': 'Spring_2015\nAdded',
                                                      'Renovated colonies ': 'Spring_2015\nRenovated', 
                                                     'Percent renovated ': 'Spring_2015\nPer_renovated'})

Apr_Jun2015_Final.head()

,State,Spring_2015 No_of_colonies,Spring_2015 Lost,Spring_2015 Per_lost,Spring_2015 Added,Spring_2015 Renovated,Spring_2015 Per_renovated
0,Alabama,7500,860,12,1900,680,9
1,Arizona,33000,5500,17,19500,7000,21
2,Arkansas,13500,1900,14,11500,5500,41
3,California,1040000,104000,10,170000,285000,27
4,Colorado,12000,1900,8,6000,3500,14

In [11]:
Apr_Jun2015_Final.replace('-',np.NaN,inplace = True)
Apr_Jun2015_Final.replace('(Z)',np.NaN,inplace = True)

Apr_Jun2015_Final.fillna(0,inplace = True)

Apr_Jun2015_Final.head()

,State,Spring_2015 No_of_colonies,Spring_2015 Lost,Spring_2015 Per_lost,Spring_2015 Added,Spring_2015 Renovated,Spring_2015 Per_renovated
0,Alabama,7500,860,12,1900,680,9
1,Arizona,33000,5500,17,19500,7000,21
2,Arkansas,13500,1900,14,11500,5500,41
3,California,1040000,104000,10,170000,285000,27
4,Colorado,12000,1900,8,6000,3500,14

In [12]:
Bee2015_Jul_Sep_to_load = "Jul-Sep2015.csv"

# Read data File and store into Pandas Data Frames
Jul_Sep2015= pd.read_csv(Bee2015_Jul_Sep_to_load)
Jul_Sep2015.head()

,5,h,State,Number of colonies,Maximum colonies,Lost colonies,Percent lost,Added colonies,Renovated colonies,Percent renovated
0,7,d,Alabama,8500,9000,1400,16,160,260,3
1,7,d,Arizona,40000,40000,6000,15,4300,15500,39
2,7,d,Arkansas,23000,30000,9000,30,500,210,1
3,7,d,California,730000,800000,76000,10,40000,93000,12
4,7,d,Colorado,29000,30000,4500,15,1400,1400,5

In [13]:
Jul_Sep2015_df = Jul_Sep2015.drop(Jul_Sep2015.columns[[0, 1, 4]], axis=1) 

Jul_Sep2015_df.head()

,State,Number of colonies,Lost colonies,Percent lost,Added colonies,Renovated colonies,Percent renovated
0,Alabama,8500,1400,16,160,260,3
1,Arizona,40000,6000,15,4300,15500,39
2,Arkansas,23000,9000,30,500,210,1
3,California,730000,76000,10,40000,93000,12
4,Colorado,29000,4500,15,1400,1400,5

In [14]:
list(Jul_Sep2015_df)

['State',
 'Number of colonies',
 'Lost colonies',
 'Percent lost ',
 'Added colonies',
 'Renovated colonies ',
 'Percent renovated ']

In [15]:
Jul_Sep2015_Final= Jul_Sep2015_df.rename(columns={'State':'State',
                                                      'Number of colonies': 'Summer_2015\nNo_of_colonies', 
                                                      #'Maximum colonies ': 'Summer_2015\nMax',
                                                     'Lost colonies': 'Summer_2015\nLost', 
                                                      'Percent lost ': 'Summer_2015\nPer_lost',
                                                         'Added colonies': 'Summer_2015\nAdded',
                                                      'Renovated colonies ': 'Summer_2015\nRenovated', 
                                                     'Percent renovated ': 'Summer_2015\nPer_renovated'})

Jul_Sep2015_Final.head()

,State,Summer_2015 No_of_colonies,Summer_2015 Lost,Summer_2015 Per_lost,Summer_2015 Added,Summer_2015 Renovated,Summer_2015 Per_renovated
0,Alabama,8500,1400,16,160,260,3
1,Arizona,40000,6000,15,4300,15500,39
2,Arkansas,23000,9000,30,500,210,1
3,California,730000,76000,10,40000,93000,12
4,Colorado,29000,4500,15,1400,1400,5

In [16]:
Jul_Sep2015_Final.replace('-',np.NaN,inplace = True)
Jul_Sep2015_Final.replace('(Z)',np.NaN,inplace = True)

Jul_Sep2015_Final.fillna(0,inplace = True)

Jul_Sep2015_Final.head()

,State,Summer_2015 No_of_colonies,Summer_2015 Lost,Summer_2015 Per_lost,Summer_2015 Added,Summer_2015 Renovated,Summer_2015 Per_renovated
0,Alabama,8500,1400,16,160,260,3
1,Arizona,40000,6000,15,4300,15500,39
2,Arkansas,23000,9000,30,500,210,1
3,California,730000,76000,10,40000,93000,12
4,Colorado,29000,4500,15,1400,1400,5

In [17]:
Bee2015_Oct_Dec_to_load = "Oct-Dec2015.csv"

# Read data File and store into Pandas Data Frames
Oct_Dec2015= pd.read_csv(Bee2015_Oct_Dec_to_load)
Oct_Dec2015.head()

,5,h,State,Number of colonies,Maximum colonies,Lost colonies,Percent lost,Added colonies,Renovated colonies,Percent renovated
0,8,d,Alabama,8000,8000,610,8,80,60,1
1,8,d,Arizona,36000,39000,12000,31,3000,16000,41
2,8,d,Arkansas,23000,27000,2400,9,1900,-,-
3,8,d,California,750000,1260000,149000,12,39000,75000,6
4,8,d,Colorado,24000,24000,2500,10,3400,-,-

In [18]:
Oct_Dec2015_df = Oct_Dec2015.drop(Jul_Sep2015.columns[[0, 1, 4]], axis=1) 

Oct_Dec2015_df.head()

,State,Number of colonies,Lost colonies,Percent lost,Added colonies,Renovated colonies,Percent renovated
0,Alabama,8000,610,8,80,60,1
1,Arizona,36000,12000,31,3000,16000,41
2,Arkansas,23000,2400,9,1900,-,-
3,California,750000,149000,12,39000,75000,6
4,Colorado,24000,2500,10,3400,-,-

In [19]:
list(Oct_Dec2015_df)

['State',
 'Number of colonies',
 'Lost colonies',
 'Percent lost ',
 'Added colonies',
 'Renovated colonies ',
 'Percent renovated ']

In [20]:
Oct_Dec2015_Final= Oct_Dec2015_df.rename(columns={'State':'State',
                                                      'Number of colonies': 'Fall_2015\nNo_of_colonies', 
                                                      #'Maximum colonies ': 'Fall_2015\nMax',
                                                     'Lost colonies': 'Fall_2015\nLost', 
                                                      'Percent lost ': 'Fall_2015\nPer_lost',
                                                         'Added colonies': 'Fall_2015\nAdded',
                                                      'Renovated colonies ': 'Fall_2015\nRenovated', 
                                                     'Percent renovated ': 'Fall_2015\nPer_renovated'})

Oct_Dec2015_Final.head()

,State,Fall_2015 No_of_colonies,Fall_2015 Lost,Fall_2015 Per_lost,Fall_2015 Added,Fall_2015 Renovated,Fall_2015 Per_renovated
0,Alabama,8000,610,8,80,60,1
1,Arizona,36000,12000,31,3000,16000,41
2,Arkansas,23000,2400,9,1900,-,-
3,California,750000,149000,12,39000,75000,6
4,Colorado,24000,2500,10,3400,-,-

In [21]:
Oct_Dec2015_Final.replace('-',np.NaN,inplace = True)
Oct_Dec2015_Final.replace('(Z)',np.NaN,inplace = True)

Oct_Dec2015_Final.fillna(0,inplace = True)

Oct_Dec2015_Final

,State,Fall_2015 No_of_colonies,Fall_2015 Lost,Fall_2015 Per_lost,Fall_2015 Added,Fall_2015 Renovated,Fall_2015 Per_renovated
0,Alabama,8000,610,8,80,60,1
1,Arizona,36000,12000,31,3000,16000,41
2,Arkansas,23000,2400,9,1900,0,0
3,California,750000,149000,12,39000,75000,6
4,Colorado,24000,2500,10,3400,0,0
5,Connecticut,3200,210,7,40,70,2
6,Florida,220000,37000,14,30000,28000,11
7,Georgia,110000,18000,15,4400,1900,2
8,Hawaii,13000,690,5,2700,760,6
9,Idaho,121000,22000,15,5500,5500,4
10,Illinois,14000,690,5,0,30,0
11,Indiana,11500,1100,10,140,0,0
12,Iowa,35000,4300,12,40,30,0
13,Kansas,8500,3400,40,50,20,0
14,Kentucky,8500,1100,13,20,10,0
15,Louisiana,55000,4900,7,1100,2400,3
16,Maine,4700,60,1,530,20,0
17,Maryland,7500,730,8,0,0,0
18,Massachusetts,4500,260,6,30,30,1
19,Michigan,67000,9000,12,210,1600,2
20,Minnesota,104000,10000,10,600,40,0
21,Mississippi,31000,1500,4,500,230,1
22,Missouri,13500,690,5,30,40,0
23,Montana,116000,10000,8,1000,80,0
24,Nebraska,72000,7000,10,10,5500,8
25,New Jersey,8000,270,3,20,10,0
26,New Mexico,6000,290,5,290,30,1
27,New York,45000,4000,9,260,10,0
28,North Carolina,22000,2200,10,510,70,0
29,North Dakota,230000,35000,13,2700,9000,3
30,Ohio,19000,2400,13,200,140,1
31,Oklahoma,5000,650,7,290,60,1
32,Oregon,100000,8500,8,200,1400,1
33,Pennsylvania,22000,2500,11,1300,6500,28
34,South Carolina,10000,2200,13,640,1000,6
35,South Dakota,194000,9000,4,2400,0,0
36,Tennessee,8500,1100,11,70,420,4
37,Texas,125000,25000,10,13000,2000,1
38,Utah,28000,1900,7,120,100,0
39,Vermont,6500,940,15,10,10,0
40,Virginia,7500,750,10,0,350,5
41,Washington,87000,6500,7,330,170,0
42,West Virginia,7000,610,9,190,140,2
43,Wisconsin,48000,6500,14,210,10,0
44,Wyoming,24000,1300,5,30,0,0
45,Other States 5/,11360,1630,13,100,50,0
46,United States,2874760,412380,14,117150,158790,6

In [22]:
# Select the columns you want
#df1 = df[['a','d']]
#Jan_March2015_Columns = Jan_March2015_Final[["State", "Fall_2015\nNo_of_colonies", "Fall_2015\nLost",
                                              #"Fall_2015\nPer_lost", "Fall_2015\nAdded", "Fall_2015\nRenovated",
                                              #"Fall_2015\nPer_renovated"]]

In [23]:
#Merge winter and spring dataframes
#Jan_Mar2015_Final & Apr_Jun2015_Final
#Jan_Mar_Apr_Jun_Merged = pd.merge(Jan_Mar2015_Final, Apr_Jun2015_Final, how="left", on=["State","State"])

In [24]:
#Merge winter_spring with summer
#Jan_Mar__Apr_Jun_Merged $ Jul_Sep2015_Final
#Jan_to_Sep2015_Merged = pd.merge(Jan_Mar_Apr_Jun_Merged, Jul_Sep2015_Final, how="left, on=["State", "State"])

In [25]:
Final_Colony_2015 = Jan_Mar2015_Final.merge(Apr_Jun2015_Final, on="State").merge(Jul_Sep2015_Final, on="State").merge(Oct_Dec2015_Final, on="State")
Final_Colony_2015

,State,Winter_2015 No_of_colonies,Winter_2015 Lost,Winter_2015 Per_lost,Winter_2015 Added,Winter_2015 Renovated,Winter_2015 Per_renovated,Spring_2015 No_of_colonies,Spring_2015 Lost,Spring_2015 Per_lost,...,Summer_2015 Per_lost,Summer_2015 Added,Summer_2015 Renovated,Summer_2015 Per_renovated,Fall_2015 No_of_colonies,Fall_2015 Lost,Fall_2015 Per_lost,Fall_2015 Added,Fall_2015 Renovated,Fall_2015 Per_renovated
0,Alabama,7000,1800,26,2800,250,4,7500,860,12,...,16,160,260,3,8000,610,8,80,60,1
1,Arizona,35000,4600,13,3400,2100,6,33000,5500,17,...,15,4300,15500,39,36000,12000,31,3000,16000,41
2,Arkansas,13000,1500,11,1200,90,1,13500,1900,14,...,30,500,210,1,23000,2400,9,1900,0,0
3,California,1440000,255000,15,250000,124000,7,1040000,104000,10,...,10,40000,93000,12,750000,149000,12,39000,75000,6
4,Colorado,3500,1500,12,200,140,1,12000,1900,8,...,15,1400,1400,5,24000,2500,10,3400,0,0
5,Connecticut,3900,870,22,290,0,0,3000,80,3,...,1,190,440,12,3200,210,7,40,70,2
6,Florida,305000,42000,13,54000,25000,8,210000,35000,16,...,16,37000,29000,13,220000,37000,14,30000,28000,11
7,Georgia,104000,14500,14,47000,9500,9,114000,23000,19,...,12,19500,15500,14,110000,18000,15,4400,1900,2
8,Hawaii,10500,380,4,3400,760,7,13500,120,1,...,19,1200,5500,38,13000,690,5,2700,760,6
9,Idaho,81000,3700,4,2600,8000,9,62000,6500,9,...,11,5500,11500,9,121000,22000,15,5500,5500,4
10,Illinois,6000,4200,40,2300,390,4,9500,1300,14,...,10,1300,1100,8,14000,690,5,0,30,0
11,Indiana,9000,2100,22,490,120,1,8000,1300,10,...,11,1400,420,3,11500,1100,10,140,0,0
12,Iowa,12500,3100,18,1700,270,2,12500,1400,6,...,8,640,680,2,35000,4300,12,40,30,0
13,Kansas,4600,1600,23,450,70,1,6000,670,10,...,11,100,160,2,8500,3400,40,50,20,0
14,Kentucky,7500,4100,39,250,0,0,7500,980,12,...,13,170,550,6,8500,1100,13,20,10,0
15,Louisiana,51000,8000,16,3100,6500,13,44000,1800,4,...,4,2300,1800,3,55000,4900,7,1100,2400,3
16,Maine,3100,380,6,20,0,0,4600,3200,11,...,8,410,140,2,4700,60,1,530,20,0
17,Maryland,7500,4100,41,1600,870,9,8000,370,3,...,9,730,70,1,7500,730,8,0,0,0
18,Massachusetts,2900,1000,22,260,120,3,4100,320,2,...,8,290,400,5,4500,260,6,30,30,1
19,Michigan,16500,11500,19,7500,2400,4,58000,9500,11,...,8,3300,3800,4,67000,9000,12,210,1600,2
20,Minnesota,28000,3700,5,690,530,1,71000,12500,10,...,24,640,2300,2,104000,10000,10,600,40,0
21,Mississippi,34000,8500,11,22000,7500,10,89000,11000,12,...,10,260,110,0,31000,1500,4,500,230,1
22,Missouri,12000,2000,15,220,910,7,11500,500,4,...,9,700,630,5,13500,690,5,30,40,0
23,Montana,8500,2200,6,1400,1100,3,36000,4200,2,...,7,3200,10000,6,116000,10000,8,1000,80,0
24,Nebraska,10000,2600,8,120,310,1,29000,4100,6,...,8,500,6000,8,72000,7000,10,10,5500,8
25,New Jersey,6000,1100,12,570,1600,18,8500,1800,10,...,1,190,500,3,8000,270,3,20,10,0
26,New Mexico,7000,690,10,190,600,9,6500,1000,12,...,25,1300,650,10,6000,290,5,290,30,1
27,New York,27000,6500,22,430,950,3,24000,1100,3,...,14,4400,7000,15,45000,4000,9,260,10,0
28,North Carolina,24000,7000,27,6000,690,3,19500,1800,8,...,12,2500,1100,5,22000,2200,10,510,70,0
29,North Dakota,57000,620,1,1800,530,0,121000,29000,6,...,19,11000,22000,4,230000,35000,13,2700,9000,3
30,Ohio,18000,10500,48,5000,3300,15,17500,2100,11,...,8,2300,880,4,19000,2400,13,200,140,1
31,Oklahoma,9500,6000,23,2600,260,1,25000,2200,8,...,1,160,190,1,5000,650,7,290,60,1
32,Oregon,77000,6500,8,4300,2400,3,82000,5500,6,...,9,8000,21000,21,100000,8500,8,200,1400,1
33,Pennsylvania,14000,6500,31,360,0,0,15500,1600,8,...,7,1800,2400,10,22000,2500,11,1300,6500,28
34,South Carolina,17000,2700,15,2700,1400,8,17500,950,5,...,17,880,580,5,10000,2200,13,640,1000,6
35,South Dakota,50000,4600,5,8500,2800,3,100000,21000,7,...,18,2100,13000,4,194000,9000,4,2400,0,0
36,Tennessee,9500,2000,21,1000,190,2,7500,730,10,...,12,500,350,4,8500,1100,11,70,420,4
37,Texas,191000,26000,10,82000,51000,20,305000,33000,11,...,12,5500,4800,4,125000,25000,10,13000,2000,1
38,Utah,6000,3300,14,2500,290,1,24000,3400,13,...,22,1400,2200,6,28000,1900,7,120,100,0
39,Vermont,5500,700,13,1200,20,0,6000,100,2,...,1,30,20,0,6500,940,15,10,10,0
40,Virginia,8000,2500,28,800,460,5,7500,270,4,...,9,520,220,3,7500,750,10,0,350,5
41,Washington,52000,14000,13,13500,9000,9,105000,5000,4,...,12,1800,20000,21,87000,6500,7,330,170,0
42,West Virginia,4700,1800,30,570,60,1,4700,570,12,...,4,300,270,4,7000,610,9,190,140,2
43,Wisconsin,16500,8000,28,3100,2500,9,25000,4600,7,...,15,1300,4300,7,48000,6500,14,210,10,0
44,Wyoming,5500,2000,17,2000,1400,12,12000,3200,13,...,7,270,440,1,24000,1300,5,30,0,0
45,Other States 5/,3410,2080,23,870,150,2,8600,1940,17,...,7,1050,700,6,11360,1630,13,100,50,0
46,United States,2824610,500020,18,546980,270530,10,2849500,352860,12,...,15,172990,303070,10,2874760,412380,14,117150,158790,6

In [26]:
#Export Final_Colony_2015 to csv
Final_Colony_2015.to_csv("Final_Colony_2015.csv")