In [1]:
import pandas as pd
import numpy as np

In [2]:
SN_Bee2016_Jan_March_to_load = "Jan-March2016.csv"

# Read data File and store into Pandas Data Frames
Jan_March2016= pd.read_csv(SN_Bee2016_Jan_March_to_load)

# Combine the data into a single dataset
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
Jan_March2016.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,5,d,Alabama,7500,7500,1700,23,2100,90,1
1,5,d,Arizona,30000,30000,4700,16,3500,150,1
2,5,d,Arkansas,27000,27000,5000,19,5000,1100,4
3,5,d,California,1130000,1410000,200000,14,210000,139000,10
4,5,d,Colorado,5000,8500,750,9,1700,10,(Z)

In [3]:
Jan_March2016_df = Jan_March2016.drop(Jan_March2016.columns[[0, 1, 4]], axis=1) 

Jan_March2016_df.head()

,State,No_of_colonies,Lost,Per_lost,Added,Renovated,Per_renovated
0,Alabama,7500,1700,23,2100,90,1
1,Arizona,30000,4700,16,3500,150,1
2,Arkansas,27000,5000,19,5000,1100,4
3,California,1130000,200000,14,210000,139000,10
4,Colorado,5000,750,9,1700,10,(Z)

In [4]:
Jan_March2016_Final= Jan_March2016_df.rename(columns={'No_of_colonies': 'Winter_2016\nNo_of_colonies', 
                                                           'Max': 'Winter_2016\nMax',
                                 'Lost': 'Winter_2016\nLost', 'Per_lost': 'Winter_2016\nPer_lost',
                                 'Added': 'Winter_2016\nAdded', 'Renovated': 'Winter_2016\nRenovated', 
                                 'Per_renovated': 'Winter_2016\nPer_renovated'})

Jan_March2016_Final.head()

,State,Winter_2016 No_of_colonies,Winter_2016 Lost,Winter_2016 Per_lost,Winter_2016 Added,Winter_2016 Renovated,Winter_2016 Per_renovated
0,Alabama,7500,1700,23,2100,90,1
1,Arizona,30000,4700,16,3500,150,1
2,Arkansas,27000,5000,19,5000,1100,4
3,California,1130000,200000,14,210000,139000,10
4,Colorado,5000,750,9,1700,10,(Z)

In [5]:
Jan_March2016_Final.replace('-',np.NaN,inplace = True)
Jan_March2016_Final.replace('(Z)',np.NaN,inplace = True)

Jan_March2016_Final.fillna(0,inplace = True)

Jan_March2016_Final.head()

,State,Winter_2016 No_of_colonies,Winter_2016 Lost,Winter_2016 Per_lost,Winter_2016 Added,Winter_2016 Renovated,Winter_2016 Per_renovated
0,Alabama,7500,1700,23,2100,90,1
1,Arizona,30000,4700,16,3500,150,1
2,Arkansas,27000,5000,19,5000,1100,4
3,California,1130000,200000,14,210000,139000,10
4,Colorado,5000,750,9,1700,10,0

In [6]:
SN_Bee2016_April_June_to_load = "April-June2016.csv"

# Read data File and store into Pandas Data Frames
April_June2016= pd.read_csv(SN_Bee2016_April_June_to_load)

April_June2016.head()

,1,h,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,1,d,Alabama,8000,8000,930,12,1200,690,9
1,1,d,Arizona,22000,23000,3700,16,14000,1600,7
2,1,d,Arkansas,24000,24000,3400,14,12000,1600,7
3,1,d,California,1110000,1150000,108000,9,240000,185000,16
4,1,d,Colorado,9500,29000,1800,6,9000,680,2

In [7]:
April_June2016_df = April_June2016.drop(April_June2016.columns[[0, 1, 4]], axis=1)

April_June2016_df.head()

        State  No_of_colonies    Lost Per_lost   Added Renovated Per_renovated
0     Alabama            8000     930       12    1200       690             9
1     Arizona           22000    3700       16   14000      1600             7
2    Arkansas           24000    3400       14   12000      1600             7
3  California         1110000  108000        9  240000    185000            16
4    Colorado            9500    1800        6    9000       680             2

In [8]:
April_June2016_Final= April_June2016_df.rename(columns={'No_of_colonies': 'Spring_2016\nNo_of_colonies', 
                                                           'Max': 'Spring_2016\nMax',
                                 'Lost': 'Spring_2016\nlost', 'Per_lost': 'Spring_2016\nPer_lost',
                                 'Added': 'Spring_2016\nAdded', 'Renovated': 'Spring_2016\nRenovated', 
                                 'Per_renovated': 'Spring_2016\nPer_renovated'})

April_June2016_Final.head(10)

,State,Spring_2016 No_of_colonies,Spring_2016 lost,Spring_2016 Per_lost,Spring_2016 Added,Spring_2016 Renovated,Spring_2016 Per_renovated
0,Alabama,8000,930,12,1200,690,9
1,Arizona,22000,3700,16,14000,1600,7
2,Arkansas,24000,3400,14,12000,1600,7
3,California,1110000,108000,9,240000,185000,16
4,Colorado,9500,1800,6,9000,680,2
5,Connecticut,2500,100,4,390,60,2
6,Florida,240000,29000,12,43000,21000,9
7,Georgia,108000,11000,10,17500,3600,3
8,Hawaii,13500,830,6,870,-,-
9,Idaho,60000,6000,8,19000,5500,7

In [9]:
SN_Bee2016_July_Sep_to_load = "July-Sep2016.csv"

# Read data File and store into Pandas Data Frames
July_Sep2016 = pd.read_csv(SN_Bee2016_July_Sep_to_load)

July_Sep2016.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,7,d,Alabama,8000,8000,1200,15,440,50,1
1,7,d,Arizona,30000,32000,6000,19,3200,2600,8
2,7,d,Arkansas,32000,32000,1500,5,270,60,(Z)
3,7,d,California,740000,820000,82000,10,33000,78000,10
4,7,d,Colorado,33000,37000,6500,18,1100,740,2

In [10]:
July_Sep2016_df = July_Sep2016.drop(July_Sep2016.columns[[0, 1, 4]], axis=1)

July_Sep2016_df.head()

        State  No_of_colonies   Lost  Per_lost  Added  Renovated Per_renovated
0     Alabama            8000   1200        15    440         50             1
1     Arizona           30000   6000        19   3200       2600             8
2    Arkansas           32000   1500         5    270         60           (Z)
3  California          740000  82000        10  33000      78000            10
4    Colorado           33000   6500        18   1100        740             2

In [11]:
July_Sep2016_Final= July_Sep2016_df.rename(columns={'No_of_colonies': 'Summer_2016\nNo_of_colonies', 
                                                           'Max': 'Summer_2016\nMax',
                                 'Lost': 'Summer_2016\nLost', 'Per_lost': 'Summer_2016\nPer_lost',
                                 'Added': 'Summer_2016\nAdded', 'Renovated': 'Summer_2016\nRenovated', 
                                 'Per_renovated': 'Summer_2016\nPer_renovated'})

July_Sep2016_Final.head(10)

,State,Summer_2016 No_of_colonies,Summer_2016 Lost,Summer_2016 Per_lost,Summer_2016 Added,Summer_2016 Renovated,Summer_2016 Per_renovated
0,Alabama,8000,1200,15,440,50,1
1,Arizona,30000,6000,19,3200,2600,8
2,Arkansas,32000,1500,5,270,60,(Z)
3,California,740000,82000,10,33000,78000,10
4,Colorado,33000,6500,18,1100,740,2
5,Connecticut,3100,270,9,890,180,6
6,Florida,200000,25000,11,62000,14500,7
7,Georgia,102000,13000,13,12500,2300,2
8,Hawaii,13500,600,4,430,820,6
9,Idaho,79000,13000,10,1900,2800,2

In [12]:
SN_Bee2016_Oct_Dec_to_load = "Oct-Dec2016.csv"

# Read data File and store into Pandas Data Frames
Oct_Dec2016 = pd.read_csv(SN_Bee2016_Oct_Dec_to_load)

Oct_Dec2016.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,8,d,Alabama,7000,7000,610,9,50,10,(Z)
1,8,d,Arizona,29000,31000,6500,21,4600,3100,10
2,8,d,Arkansas,28000,28000,2500,9,20,10,(Z)
3,8,d,California,770000,1330000,205000,15,40000,35000,3
4,8,d,Colorado,30000,30000,4500,15,2500,-,-

In [13]:
Oct_Dec2016_df = Oct_Dec2016.drop(Oct_Dec2016.columns[[0, 1, 4]], axis=1)

Oct_Dec2016_df.head()

        State  No_of_colonies    Lost  Per_lost  Added Renovated Per_renovated
0     Alabama            7000     610         9     50        10           (Z)
1     Arizona           29000    6500        21   4600      3100            10
2    Arkansas           28000    2500         9     20        10           (Z)
3  California          770000  205000        15  40000     35000             3
4    Colorado           30000    4500        15   2500         -             -

In [14]:
Oct_Dec2016_Final= Oct_Dec2016_df.rename(columns={'No_of_colonies': 'Fall_2016\nNo_of_colonies', 
                                                           'Max': 'Fall_2016\nMax',
                                 'Lost': 'Fall_2016\nLost', 'Per_lost': 'Fall_2016\nPer_lost',
                                 'Added': 'Fall_2016\nAdded', 'Renovated': 'Fall_2016\nRenovated', 
                                 'Per_renovated': 'Fall_2016\nPer_renovated'})

Oct_Dec2016_Final.head(10)

,State,Fall_2016 No_of_colonies,Fall_2016 Lost,Fall_2016 Per_lost,Fall_2016 Added,Fall_2016 Renovated,Fall_2016 Per_renovated
0,Alabama,7000,610,9,50,10,(Z)
1,Arizona,29000,6500,21,4600,3100,10
2,Arkansas,28000,2500,9,20,10,(Z)
3,California,770000,205000,15,40000,35000,3
4,Colorado,30000,4500,15,2500,-,-
5,Connecticut,3100,240,8,-,-,-
6,Florida,255000,41000,14,31000,11500,4
7,Georgia,96000,11000,10,12000,450,(Z)
8,Hawaii,13500,970,7,60,840,6
9,Idaho,121000,15500,11,5000,420,(Z)

In [15]:
Oct_Dec2016_Final.replace('-',np.NaN,inplace = True)
Oct_Dec2016_Final.replace('(Z)',np.NaN,inplace = True)

Oct_Dec2016_Final.fillna(0,inplace = True)

Oct_Dec2016_Final.head()

,State,Fall_2016 No_of_colonies,Fall_2016 Lost,Fall_2016 Per_lost,Fall_2016 Added,Fall_2016 Renovated,Fall_2016 Per_renovated
0,Alabama,7000,610,9,50,10,0
1,Arizona,29000,6500,21,4600,3100,10
2,Arkansas,28000,2500,9,20,10,0
3,California,770000,205000,15,40000,35000,3
4,Colorado,30000,4500,15,2500,0,0

In [16]:
SN_Bee2016_HS_Jan_March_to_load = "Jan-MarchHealthstress2016.csv"

# Read data File and store into Pandas Data Frames
Jan_MarchHealthstress2016 = pd.read_csv(SN_Bee2016_HS_Jan_March_to_load)

Jan_MarchHealthstress2016.head()

   No Data       State Mites Parasites Diseases Pesticides  Other Unknown
0   2    d     Alabama  24.2        22      4.3        8.1    2.4    11.3
1   2    d     Arizona  33.8       2.8        -        7.7    6.5     7.2
2   2    d    Arkansas  57.4       6.9      (Z)        0.5    1.9     8.1
3   2    d  California  38.1      15.2        9       13.5    8.4     4.4
4   2    d    Colorado   2.9       4.1      0.5        0.2    2.7     0.2

In [17]:
Jan_MarchHealthstress2016_df = Jan_MarchHealthstress2016.drop(Jan_MarchHealthstress2016.columns[[0, 1]], axis=1)

Jan_MarchHealthstress2016_df.head()

        State Mites Parasites Diseases Pesticides  Other Unknown
0     Alabama  24.2        22      4.3        8.1    2.4    11.3
1     Arizona  33.8       2.8        -        7.7    6.5     7.2
2    Arkansas  57.4       6.9      (Z)        0.5    1.9     8.1
3  California  38.1      15.2        9       13.5    8.4     4.4
4    Colorado   2.9       4.1      0.5        0.2    2.7     0.2

In [18]:
Jan_March2016_HS_Final= Jan_MarchHealthstress2016_df.rename(columns={'Mites': 'Winter_2016\nMites', 
                                                           'Parasites': 'Winter_2016\nParasites',
                                 'Diseases': 'Winter_2016\nDiseases', 'Pesticides': 'Winter_2016\nPesticides',
                                 'Other': 'Winter_2016\nOther', 'Unknown': 'Winter_2016\nUnknown'})

Jan_March2016_HS_Final.head()

,State,Winter_2016 Mites,Winter_2016 Parasites,Winter_2016 Diseases,Winter_2016 Pesticides,Winter_2016 Other,Winter_2016 Unknown
0,Alabama,24.2,22,4.3,8.1,2.4,11.3
1,Arizona,33.8,2.8,-,7.7,6.5,7.2
2,Arkansas,57.4,6.9,(Z),0.5,1.9,8.1
3,California,38.1,15.2,9,13.5,8.4,4.4
4,Colorado,2.9,4.1,0.5,0.2,2.7,0.2

In [19]:
Jan_March2016_HS_Final.replace('-',np.NaN,inplace = True)
Jan_March2016_HS_Final.replace('(Z)',np.NaN,inplace = True)

Jan_March2016_HS_Final.fillna(0,inplace = True)

Jan_March2016_HS_Final.head()

,State,Winter_2016 Mites,Winter_2016 Parasites,Winter_2016 Diseases,Winter_2016 Pesticides,Winter_2016 Other,Winter_2016 Unknown
0,Alabama,24.2,22,4.3,8.1,2.4,11.3
1,Arizona,33.8,2.8,0,7.7,6.5,7.2
2,Arkansas,57.4,6.9,0,0.5,1.9,8.1
3,California,38.1,15.2,9,13.5,8.4,4.4
4,Colorado,2.9,4.1,0.5,0.2,2.7,0.2

In [20]:
SN_Bee2016_HS_April_June_to_load = "April-JuneHealthstress2016.csv"

# Read data File and store into Pandas Data Frames
April_JuneHealthstress2016= pd.read_csv(SN_Bee2016_HS_April_June_to_load)

April_JuneHealthstress2016.head()

   No Data       State  Mites Parasites Diseases Pesticides  Other Unknown
0  13    d     Alabama    9.6       8.2      0.3        1.7    4.8     5.4
1  13    d     Arizona   26.8      47.5     17.2         12   17.4     3.5
2  13    d    Arkansas   84.9       8.5      5.5        0.1    3.4     1.6
3  13    d  California   49.7      14.1     11.2       14.2   15.3     2.6
4  13    d    Colorado   38.7       0.8      3.3        1.4    2.6     0.3

In [21]:
April_JuneHealthstress2016_df = April_JuneHealthstress2016.drop(April_JuneHealthstress2016.columns[[0, 1]], axis=1)

April_JuneHealthstress2016_df.head()

        State  Mites Parasites Diseases Pesticides  Other Unknown
0     Alabama    9.6       8.2      0.3        1.7    4.8     5.4
1     Arizona   26.8      47.5     17.2         12   17.4     3.5
2    Arkansas   84.9       8.5      5.5        0.1    3.4     1.6
3  California   49.7      14.1     11.2       14.2   15.3     2.6
4    Colorado   38.7       0.8      3.3        1.4    2.6     0.3

In [22]:
April_June2016_HS_Final= April_JuneHealthstress2016_df.rename(columns={'Mites': 'Spring_2016\nMites', 
                                                           'Parasites': 'Spring_2016\nParasites',
                                 'Diseases': 'Spring_2016\nDiseases', 'Pesticides': 'Spring_2016\nPesticides',
                                 'Other': 'Spring_2016\nOther', 'Unknown': 'Spring_2016\nUnknown'})

April_June2016_HS_Final.head()

,State,Spring_2016 Mites,Spring_2016 Parasites,Spring_2016 Diseases,Spring_2016 Pesticides,Spring_2016 Other,Spring_2016 Unknown
0,Alabama,9.6,8.2,0.3,1.7,4.8,5.4
1,Arizona,26.8,47.5,17.2,12,17.4,3.5
2,Arkansas,84.9,8.5,5.5,0.1,3.4,1.6
3,California,49.7,14.1,11.2,14.2,15.3,2.6
4,Colorado,38.7,0.8,3.3,1.4,2.6,0.3

In [23]:
April_June2016_HS_Final.replace('-',np.NaN,inplace = True)
April_June2016_HS_Final.replace('(Z)',np.NaN,inplace = True)

April_June2016_HS_Final.fillna(0,inplace = True)

April_June2016_HS_Final.head()

,State,Spring_2016 Mites,Spring_2016 Parasites,Spring_2016 Diseases,Spring_2016 Pesticides,Spring_2016 Other,Spring_2016 Unknown
0,Alabama,9.6,8.2,0.3,1.7,4.8,5.4
1,Arizona,26.8,47.5,17.2,12,17.4,3.5
2,Arkansas,84.9,8.5,5.5,0.1,3.4,1.6
3,California,49.7,14.1,11.2,14.2,15.3,2.6
4,Colorado,38.7,0.8,3.3,1.4,2.6,0.3

In [24]:
SN_Bee2016_HS_July_Sep_to_load = "July-SepHealthstress2016.csv"

# Read data File and store into Pandas Data Frames
July_SepHealthstress2016= pd.read_csv(SN_Bee2016_HS_July_Sep_to_load)

July_SepHealthstress2016.head()

   No Data       State  Mites  Parasites Diseases Pesticides Other Unknown
0   9    d     Alabama   11.7       42.0      (Z)        3.8   3.2    13.8
1   9    d     Arizona   41.7        1.0      0.9       13.5  13.4     8.9
2   9    d    Arkansas   80.7        9.0      0.4        7.9   2.7     0.3
3   9    d  California   42.2       17.8      8.5       18.8  10.4     6.9
4   9    d    Colorado   49.3       22.4     16.8       24.6  10.6     0.1

In [25]:
July_SepHealthstress2016_df = July_SepHealthstress2016.drop(July_SepHealthstress2016.columns[[0, 1]], axis=1)

July_SepHealthstress2016_df.head()

        State  Mites  Parasites Diseases Pesticides Other Unknown
0     Alabama   11.7       42.0      (Z)        3.8   3.2    13.8
1     Arizona   41.7        1.0      0.9       13.5  13.4     8.9
2    Arkansas   80.7        9.0      0.4        7.9   2.7     0.3
3  California   42.2       17.8      8.5       18.8  10.4     6.9
4    Colorado   49.3       22.4     16.8       24.6  10.6     0.1

In [26]:
July_Sep2016_HS_Final= July_SepHealthstress2016_df.rename(columns={'Mites': 'Summer_2016\nMites', 
                                                           'Parasites': 'Summer_2016\nParasites',
                                 'Diseases': 'Summer_2016\nDiseases', 'Pesticides': 'Summer_2016\nPesticides',
                                 'Other': 'Summer_2016\nOther', 'Unknown': 'Summer_2016\nUnknown'})

July_Sep2016_HS_Final.head()

,State,Summer_2016 Mites,Summer_2016 Parasites,Summer_2016 Diseases,Summer_2016 Pesticides,Summer_2016 Other,Summer_2016 Unknown
0,Alabama,11.7,42.0,(Z),3.8,3.2,13.8
1,Arizona,41.7,1.0,0.9,13.5,13.4,8.9
2,Arkansas,80.7,9.0,0.4,7.9,2.7,0.3
3,California,42.2,17.8,8.5,18.8,10.4,6.9
4,Colorado,49.3,22.4,16.8,24.6,10.6,0.1

In [27]:
July_Sep2016_HS_Final.replace('-',np.NaN,inplace = True)
July_Sep2016_HS_Final.replace('(Z)',np.NaN,inplace = True)

July_Sep2016_HS_Final.fillna(0,inplace = True)

July_Sep2016_HS_Final.head()

,State,Summer_2016 Mites,Summer_2016 Parasites,Summer_2016 Diseases,Summer_2016 Pesticides,Summer_2016 Other,Summer_2016 Unknown
0,Alabama,11.7,42.0,0,3.8,3.2,13.8
1,Arizona,41.7,1.0,0.9,13.5,13.4,8.9
2,Arkansas,80.7,9.0,0.4,7.9,2.7,0.3
3,California,42.2,17.8,8.5,18.8,10.4,6.9
4,Colorado,49.3,22.4,16.8,24.6,10.6,0.1

In [28]:
SN_Bee2016_HS_Oct_Dec_to_load = "Oct-DecHealthstress2016.csv"

# Read data File and store into Pandas Data Frames
Oct_DecHealthstress2016= pd.read_csv(SN_Bee2016_HS_Oct_Dec_to_load)

Oct_DecHealthstress2016.head()

   No Data       State  Mites  Parasites Diseases Pesticides  Other Unknown
0  10    d     Alabama   12.3        9.9      0.2        2.4    6.7     3.3
1  10    d     Arizona   98.8       15.5      2.3        6.5    4.3     3.2
2  10    d    Arkansas   21.1        4.8      (Z)        1.3    1.1     3.3
3  10    d  California   41.9       13.7        8        9.1    9.6     3.5
4  10    d    Colorado   32.4        1.3      0.1        3.1   13.0     0.1

In [29]:
Oct_DecHealthstress2016_df = Oct_DecHealthstress2016.drop(Oct_DecHealthstress2016.columns[[0, 1]], axis=1)

Oct_DecHealthstress2016_df.head()

        State  Mites  Parasites Diseases Pesticides  Other Unknown
0     Alabama   12.3        9.9      0.2        2.4    6.7     3.3
1     Arizona   98.8       15.5      2.3        6.5    4.3     3.2
2    Arkansas   21.1        4.8      (Z)        1.3    1.1     3.3
3  California   41.9       13.7        8        9.1    9.6     3.5
4    Colorado   32.4        1.3      0.1        3.1   13.0     0.1

In [30]:
Oct_Dec2016_HS_Final= Oct_DecHealthstress2016_df.rename(columns={'Mites': 'Fall_2016\nMites', 
                                                           'Parasites': 'Fall_2016\nParasites',
                                 'Diseases': 'Fall_2016\nDiseases', 'Pesticides': 'Fall_2016\nPesticides',
                                 'Other': 'Fall_2016\nOther', 'Unknown': 'Fall_2016\nUnknown'})

Oct_Dec2016_HS_Final.head()

,State,Fall_2016 Mites,Fall_2016 Parasites,Fall_2016 Diseases,Fall_2016 Pesticides,Fall_2016 Other,Fall_2016 Unknown
0,Alabama,12.3,9.9,0.2,2.4,6.7,3.3
1,Arizona,98.8,15.5,2.3,6.5,4.3,3.2
2,Arkansas,21.1,4.8,(Z),1.3,1.1,3.3
3,California,41.9,13.7,8,9.1,9.6,3.5
4,Colorado,32.4,1.3,0.1,3.1,13.0,0.1

In [31]:
Oct_Dec2016_HS_Final.replace('-',np.NaN,inplace = True)
Oct_Dec2016_HS_Final.replace('(Z)',np.NaN,inplace = True)

Oct_Dec2016_HS_Final.fillna(0,inplace = True)

Oct_Dec2016_HS_Final.head()

,State,Fall_2016 Mites,Fall_2016 Parasites,Fall_2016 Diseases,Fall_2016 Pesticides,Fall_2016 Other,Fall_2016 Unknown
0,Alabama,12.3,9.9,0.2,2.4,6.7,3.3
1,Arizona,98.8,15.5,2.3,6.5,4.3,3.2
2,Arkansas,21.1,4.8,0,1.3,1.1,3.3
3,California,41.9,13.7,8,9.1,9.6,3.5
4,Colorado,32.4,1.3,0.1,3.1,13.0,0.1

In [32]:
# Combine the colony data into a single dataset
Final_Colony_2016 = Jan_March2016_Final.merge(April_June2016_Final,on="State").merge(July_Sep2016_Final,on="State").merge(Oct_Dec2016_Final,on="State")
Final_Colony_2016.head()

,State,Winter_2016 No_of_colonies,Winter_2016 Lost,Winter_2016 Per_lost,Winter_2016 Added,Winter_2016 Renovated,Winter_2016 Per_renovated,Spring_2016 No_of_colonies,Spring_2016 lost,Spring_2016 Per_lost,...,Summer_2016 Per_lost,Summer_2016 Added,Summer_2016 Renovated,Summer_2016 Per_renovated,Fall_2016 No_of_colonies,Fall_2016 Lost,Fall_2016 Per_lost,Fall_2016 Added,Fall_2016 Renovated,Fall_2016 Per_renovated
0,Alabama,7500,1700,23,2100,90,1,8000,930,12,...,15,440,50,1,7000,610,9,50,10,0
1,Arizona,30000,4700,16,3500,150,1,22000,3700,16,...,19,3200,2600,8,29000,6500,21,4600,3100,10
2,Arkansas,27000,5000,19,5000,1100,4,24000,3400,14,...,5,270,60,(Z),28000,2500,9,20,10,0
3,California,1130000,200000,14,210000,139000,10,1110000,108000,9,...,10,33000,78000,10,770000,205000,15,40000,35000,3
4,Colorado,5000,750,9,1700,10,0,9500,1800,6,...,18,1100,740,2,30000,4500,15,2500,0,0

In [33]:
# Combine the stressor data into a single dataset
Final_Stressor_2016 = Jan_March2016_HS_Final.merge(April_June2016_HS_Final,on="State").merge(July_Sep2016_HS_Final,on="State").merge(Oct_Dec2016_HS_Final,on="State")
Final_Stressor_2016.head()

,State,Winter_2016 Mites,Winter_2016 Parasites,Winter_2016 Diseases,Winter_2016 Pesticides,Winter_2016 Other,Winter_2016 Unknown,Spring_2016 Mites,Spring_2016 Parasites,Spring_2016 Diseases,...,Summer_2016 Diseases,Summer_2016 Pesticides,Summer_2016 Other,Summer_2016 Unknown,Fall_2016 Mites,Fall_2016 Parasites,Fall_2016 Diseases,Fall_2016 Pesticides,Fall_2016 Other,Fall_2016 Unknown
0,Alabama,24.2,22,4.3,8.1,2.4,11.3,9.6,8.2,0.3,...,0,3.8,3.2,13.8,12.3,9.9,0.2,2.4,6.7,3.3
1,Arizona,33.8,2.8,0,7.7,6.5,7.2,26.8,47.5,17.2,...,0.9,13.5,13.4,8.9,98.8,15.5,2.3,6.5,4.3,3.2
2,Arkansas,57.4,6.9,0,0.5,1.9,8.1,84.9,8.5,5.5,...,0.4,7.9,2.7,0.3,21.1,4.8,0,1.3,1.1,3.3
3,California,38.1,15.2,9,13.5,8.4,4.4,49.7,14.1,11.2,...,8.5,18.8,10.4,6.9,41.9,13.7,8,9.1,9.6,3.5
4,Colorado,2.9,4.1,0.5,0.2,2.7,0.2,38.7,0.8,3.3,...,16.8,24.6,10.6,0.1,32.4,1.3,0.1,3.1,13.0,0.1

In [40]:
Final_Colony_2016.to_csv("Final_Colony_2016.csv")

In [41]:
Final_Stressor_2016.to_csv("Final_Stressor_2016.csv")

In [36]:
#First_six_months_2016 = pd.merge(Jan_March_2016_complete,April_June_2016_complete, how="left", on=["State","State"])
#First_six_months_2016.head()

In [37]:
#Second_six_months_2016 = pd.merge(July_Sep_2016_complete,Oct_Dec_2016_complete, how="left", on=["State","State"])
#Second_six_months_2016.head()

In [38]:
#Whole_year_2016 = pd.merge(First_six_months_2016,Second_six_months_2016, how="left", on=["State","State"])
#Whole_year_2016.head()

In [39]:
#Whole_year_2016.to_csv("Whole_year_2016.csv")