In [1]:
import pandas as pd
import numpy as np

In [2]:
total_losses_2015_to_load = "2015_Losses_total.csv"

# Read data File and store into Pandas Data Frames
losses_2015_df= pd.read_csv(total_losses_2015_to_load)
losses_2015_df.head()

,State,Winter_2015 Lost,Spring_2015 Lost,Summer_2015 Lost,Fall_2015 Lost,Total
0,Alabama,1800,860,1400,610,4670
1,Arizona,4600,5500,6000,12000,28100
2,Arkansas,1500,1900,9000,2400,14800
3,California,255000,104000,76000,149000,584000
4,Colorado,1500,1900,4500,2500,10400

In [3]:
list(losses_2015_df)

['State',
 'Winter_2015\nLost',
 'Spring_2015\nLost',
 'Summer_2015\nLost',
 'Fall_2015\nLost',
 'Total']

In [4]:
#rename columns
losses_2015_df_columnrename = losses_2015_df.rename(columns={'Winter_2015\nLost':'Winter_2015', 'Spring_2015\nLost':'Spring_2015',
                                                            'Summer_2015\nLost':'Summer_2015', 'Fall_2015\nLost':'Fall_2015',
                                                            'Total':'Total_2015'})
losses_2015_df_columnrename.head()

        State  Winter_2015  Spring_2015  Summer_2015  Fall_2015  Total_2015
0     Alabama         1800          860         1400        610        4670
1     Arizona         4600         5500         6000      12000       28100
2    Arkansas         1500         1900         9000       2400       14800
3  California       255000       104000        76000     149000      584000
4    Colorado         1500         1900         4500       2500       10400

In [5]:
list(losses_2015_df_columnrename)

['State',
 'Winter_2015',
 'Spring_2015',
 'Summer_2015',
 'Fall_2015',
 'Total_2015']

In [6]:
#drop unnamed column
losses_2015_df_final = losses_2015_df_columnrename[['State', 'Winter_2015', 'Spring_2015', 'Summer_2015', 'Fall_2015', 'Total_2015']] 
losses_2015_df_final.head()

        State  Winter_2015  Spring_2015  Summer_2015  Fall_2015  Total_2015
0     Alabama         1800          860         1400        610        4670
1     Arizona         4600         5500         6000      12000       28100
2    Arkansas         1500         1900         9000       2400       14800
3  California       255000       104000        76000     149000      584000
4    Colorado         1500         1900         4500       2500       10400

In [7]:
total_losses_2016_to_load = "2016_Losses_total.csv"

# Read data File and store into Pandas Data Frames
losses_2016_df= pd.read_csv(total_losses_2016_to_load) #, index_col=0)
losses_2016_df.head()

        State  Winter_2016  Spring_2016  Summer_2016  Fall_2016   Total
0     Alabama         1700          930         1200        610    4440
1     Arizona         4700         3700         6000       6500   20900
2    Arkansas         5000         3400         1500       2500   12400
3  California       200000       108000        82000     205000  595000
4    Colorado          750         1800         6500       4500   13550

In [8]:
list(losses_2016_df)

['State', 'Winter_2016', 'Spring_2016', 'Summer_2016', 'Fall_2016', 'Total']

In [9]:
#rename columns
losses_2016_df_columnrename = losses_2016_df.rename(columns={'Winter_2016\nLost':'Winter_2016', 'Spring_2016\nLost':'Spring_2016',
                                                            'Summer_2016\nLost':'Summer_20166', 'Fall_2016\nLost':'Fall_2016',
                                                            'Total':'Total_2016'})
losses_2016_df_columnrename.head()

        State  Winter_2016  Spring_2016  Summer_2016  Fall_2016  Total_2016
0     Alabama         1700          930         1200        610        4440
1     Arizona         4700         3700         6000       6500       20900
2    Arkansas         5000         3400         1500       2500       12400
3  California       200000       108000        82000     205000      595000
4    Colorado          750         1800         6500       4500       13550

In [12]:
total_losses_2017_to_load = "2017_Losses_total.csv"

# Read data File and store into Pandas Data Frames
losses_2017_df= pd.read_csv(total_losses_2017_to_load)
losses_2017_df.head()

,State,Winter_2017 Lost,Spring_2017 Lost,Summer_2017 Lost,Fall_2017 Lost,Total
0,Alabama,1600,440,900,990,3930
1,Arizona,6000,2600,4100,6500,19200
2,Arkansas,3500,1900,6000,7500,18900
3,California,195000,90000,67000,155000,507000
4,Colorado,1100,4500,4300,7000,16900

In [13]:
list(losses_2017_df)

['State',
 'Winter_2017\nLost',
 'Spring_2017\nLost',
 'Summer_2017\nLost',
 'Fall_2017\nLost',
 'Total']

In [14]:
#rename columns
losses_2017_df_columnrename = losses_2017_df.rename(columns={'Winter_2017\nLost':'Winter_2017', 'Spring_2017\nLost':'Spring_2017',
                                                            'Summer_2017\nLost':'Summer_2017', 'Fall_2017\nLost':'Fall_2017',
                                                            'Total':'Total_2017'})
losses_2017_df_columnrename.head()

        State  Winter_2017  Spring_2017  Summer_2017  Fall_2017  Total_2017
0     Alabama         1600          440          900        990        3930
1     Arizona         6000         2600         4100       6500       19200
2    Arkansas         3500         1900         6000       7500       18900
3  California       195000        90000        67000     155000      507000
4    Colorado         1100         4500         4300       7000       16900

In [15]:
total_losses_2018_to_load = "2018_Losses_total.csv"

# Read data File and store into Pandas Data Frames
losses_2018_df= pd.read_csv(total_losses_2018_to_load)
losses_2018_df.head()

        State  Winter_2018\nLost  Spring_2018\nLost  2018_total
0     Alabama                820                810        1630
1     Arizona               6000               2600        8600
2    Arkansas               7500               1500        9000
3  California             220000              70000      290000
4    Colorado               4900               2300        7200

In [16]:
list(losses_2018_df)

['State', 'Winter_2018\nLost', 'Spring_2018\nLost', '2018_total']

In [17]:
#rename columns
losses_2018_df_columnrename = losses_2018_df.rename(columns={'Winter_2018\nLost':'Winter_2018', 'Spring_2018\nLost':'Spring_2018',
                                                            'Summer_2018\nLost':'Summer_2018', 'Fall_2018\nLost':'Fall_2018',
                                                            'Total':'Total_2018'})
losses_2018_df_columnrename.head()

        State  Winter_2018  Spring_2018  2018_total
0     Alabama          820          810        1630
1     Arizona         6000         2600        8600
2    Arkansas         7500         1500        9000
3  California       220000        70000      290000
4    Colorado         4900         2300        7200

In [19]:
#merge dataframes
Final_Total_Losses = losses_2015_df_columnrename.merge(losses_2016_df_columnrename, on="State").merge(losses_2017_df_columnrename, on="State").merge(losses_2018_df_columnrename, on="State")
Final_Total_Losses.head()

,State,Winter_2015,Spring_2015,Summer_2015,Fall_2015,Total_2015,Winter_2016,Spring_2016,Summer_2016,Fall_2016,Total_2016,Winter_2017,Spring_2017,Summer_2017,Fall_2017,Total_2017,Winter_2018,Spring_2018,2018_total
0,Alabama,1800,860,1400,610,4670,1700,930,1200,610,4440,1600,440,900,990,3930,820,810,1630
1,Arizona,4600,5500,6000,12000,28100,4700,3700,6000,6500,20900,6000,2600,4100,6500,19200,6000,2600,8600
2,Arkansas,1500,1900,9000,2400,14800,5000,3400,1500,2500,12400,3500,1900,6000,7500,18900,7500,1500,9000
3,California,255000,104000,76000,149000,584000,200000,108000,82000,205000,595000,195000,90000,67000,155000,507000,220000,70000,290000
4,Colorado,1500,1900,4500,2500,10400,750,1800,6500,4500,13550,1100,4500,4300,7000,16900,4900,2300,7200

In [20]:
#Export Final_Total_Losses to csv
Final_Total_Losses.to_csv("Final_Total_Losses.csv")