In [1]:
import pandas as pd
import numpy as np

In [2]:
SN_Bee2017_Jan_March_to_load = "Jan-March2017.csv"

# Read data File and store into Pandas Data Frames
Jan_March2017= pd.read_csv(SN_Bee2017_Jan_March_to_load)

# Combine the data into a single dataset
#school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
Jan_March2017.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,5,d,Alabama,7000,7000,1600,23,570,740,11
1,5,d,Arizona,31000,32000,6000,19,2900,-,-
2,5,d,Arkansas,18000,20000,3500,18,430,230,1
3,5,d,California,1170000,1470000,195000,13,137000,93000,6
4,5,d,Colorado,9500,21000,1100,5,100,-,-

In [3]:
Jan_March2017_df = Jan_March2017.drop(Jan_March2017.columns[[0, 1]], axis=1) 

Jan_March2017_df.head()

,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,Alabama,7000,7000,1600,23,570,740,11
1,Arizona,31000,32000,6000,19,2900,-,-
2,Arkansas,18000,20000,3500,18,430,230,1
3,California,1170000,1470000,195000,13,137000,93000,6
4,Colorado,9500,21000,1100,5,100,-,-

In [4]:
Jan_March2017_Final= Jan_March2017_df.rename(columns={'No_of_colonies': 'Jan_March\nNo_of_colonies', 
                                                           'Max': 'Jan_March\nMax',
                                 'Lost': 'Jan_March\nLost', 'Per_lost': 'Jan_March\nPer_lost',
                                 'Added': 'Jan_March\nAdded', 'Renovated': 'Jan_March\nRenovated', 
                                 'Per_renovated': 'Jan_March\nPer_renovated'})

Jan_March2017_Final.head()

,State,Jan_March No_of_colonies,Jan_March Max,Jan_March Lost,Jan_March Per_lost,Jan_March Added,Jan_March Renovated,Jan_March Per_renovated
0,Alabama,7000,7000,1600,23,570,740,11
1,Arizona,31000,32000,6000,19,2900,-,-
2,Arkansas,18000,20000,3500,18,430,230,1
3,California,1170000,1470000,195000,13,137000,93000,6
4,Colorado,9500,21000,1100,5,100,-,-

In [5]:
Jan_March2017_Final.replace('-',np.NaN,inplace = True)
Jan_March2017_Final.replace('(Z)',np.NaN,inplace = True)

Jan_March2017_Final.fillna(0,inplace = True)

Jan_March2017_Final.head()

,State,Jan_March No_of_colonies,Jan_March Max,Jan_March Lost,Jan_March Per_lost,Jan_March Added,Jan_March Renovated,Jan_March Per_renovated
0,Alabama,7000,7000,1600,23,570,740,11
1,Arizona,31000,32000,6000,19,2900,0,0
2,Arkansas,18000,20000,3500,18,430,230,1
3,California,1170000,1470000,195000,13,137000,93000,6
4,Colorado,9500,21000,1100,5,100,0,0

In [6]:
SN_Bee2017_April_June_to_load = "April-June2017.csv"

# Read data File and store into Pandas Data Frames
April_June2017= pd.read_csv(SN_Bee2017_April_June_to_load)

April_June2017.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,1,d,Alabama,6500,6500,440,7,1200,500,8
1,1,d,Arizona,22000,22000,2600,12,12500,3000,14
2,1,d,Arkansas,17000,24000,1900,8,6000,1300,5
3,1,d,California,980000,990000,90000,9,160000,220000,22
4,1,d,Colorado,16500,31000,4500,15,8000,7500,24

In [7]:
April_June2017_df = April_June2017.drop(April_June2017.columns[[0, 1]], axis=1)

April_June2017_df.head()

,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,Alabama,6500,6500,440,7,1200,500,8
1,Arizona,22000,22000,2600,12,12500,3000,14
2,Arkansas,17000,24000,1900,8,6000,1300,5
3,California,980000,990000,90000,9,160000,220000,22
4,Colorado,16500,31000,4500,15,8000,7500,24

In [8]:
April_June2017_Final= April_June2017_df.rename(columns={'No_of_colonies': 'April_June\nNo_of_colonies', 
                                                           'Max': 'April_June\nMax',
                                 'Lost': 'April_June\nLost', 'Per_lost': 'April_June\nPer_lost',
                                 'Added': 'April_June\nAdded', 'Renovated': 'April_June\nRenovated', 
                                 'Per_renovated': 'April_June\nPer_renovated'})

April_June2017_Final.head(10)

,State,April_June No_of_colonies,April_June Max,April_June Lost,April_June Per_lost,April_June Added,April_June Renovated,April_June Per_renovated
0,Alabama,6500,6500,440,7,1200,500,8
1,Arizona,22000,22000,2600,12,12500,3000,14
2,Arkansas,17000,24000,1900,8,6000,1300,5
3,California,980000,990000,90000,9,160000,220000,22
4,Colorado,16500,31000,4500,15,8000,7500,24
5,Connecticut,3000,3000,140,5,2200,350,12
6,Florida,245000,255000,35000,14,40000,50000,20
7,Georgia,130000,137000,12500,9,21000,31000,23
8,Hawaii,12000,12000,70,1,3000,920,8
9,Idaho,61000,78000,10500,13,22000,31000,40

In [9]:
SN_Bee2017_July_Sep_to_load = "July-Sep2017.csv"

# Read data File and store into Pandas Data Frames
July_Sep2017 = pd.read_csv(SN_Bee2017_July_Sep_to_load)

July_Sep2017.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,7,d,Alabama,6500,6500,440,7,1200,500,8
1,7,d,Alabama,7000,9500,900,9,690,530,6
2,7,d,Arizona,26000,26000,4100,16,5000,3200,12
3,7,d,Arkansas,29000,29000,6000,21,4400,410,1
4,7,d,California,590000,670000,67000,10,73000,74000,11

In [10]:
July_Sep2017_df = July_Sep2017.drop(July_Sep2017.columns[[0, 1]], axis=1)

July_Sep2017_df.head()

,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,Alabama,6500,6500,440,7,1200,500,8
1,Alabama,7000,9500,900,9,690,530,6
2,Arizona,26000,26000,4100,16,5000,3200,12
3,Arkansas,29000,29000,6000,21,4400,410,1
4,California,590000,670000,67000,10,73000,74000,11

In [11]:
July_Sep2017_Final= July_Sep2017_df.rename(columns={'No_of_colonies': 'July_Sep\nNo_of_colonies', 
                                                           'Max': 'July_Sep\nMax',
                                 'Lost': 'July_Sep\nLost', 'Per_lost': 'July_Sep\nPer_lost',
                                 'Added': 'July_Sep\nAdded', 'Renovated': 'July_Sep\nRenovated', 
                                 'Per_renovated': 'July_Sep\nPer_renovated'})

July_Sep2017_Final.head(10)

,State,July_Sep No_of_colonies,July_Sep Max,July_Sep Lost,July_Sep Per_lost,July_Sep Added,July_Sep Renovated,July_Sep Per_renovated
0,Alabama,6500,6500,440,7,1200,500,8
1,Alabama,7000,9500,900,9,690,530,6
2,Arizona,26000,26000,4100,16,5000,3200,12
3,Arkansas,29000,29000,6000,21,4400,410,1
4,California,590000,670000,67000,10,73000,74000,11
5,Colorado,35000,42000,4300,10,2900,6410,15
6,Connecticut,3500,3500,130,4,50,20,1
7,Florida,176000,180000,39000,22,39000,42000,23
8,Georgia,121000,122000,15500,13,19000,23000,19
9,Hawaii,15000,15000,1100,7,430,20,(Z)

In [12]:
SN_Bee2017_Oct_Dec_to_load = "Oct-Dec2017.csv"

# Read data File and store into Pandas Data Frames
Oct_Dec2017 = pd.read_csv(SN_Bee2017_Oct_Dec_to_load)

Oct_Dec2017.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,1,d,Alabama,6500,6500,440,7,1200,500,8
1,8,d,Alabama,7500,7500,990,13,550,500,7
2,8,d,Arizona,27000,30000,6500,22,1300,1100,4
3,8,d,Arkansas,25000,25000,7500,30,2500,440,2
4,8,d,California,680000,1200000,155000,13,90000,104000,9

In [13]:
Oct_Dec2017_df = Oct_Dec2017.drop(Oct_Dec2017.columns[[0, 1]], axis=1)

Oct_Dec2017_df.head()

,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,Alabama,6500,6500,440,7,1200,500,8
1,Alabama,7500,7500,990,13,550,500,7
2,Arizona,27000,30000,6500,22,1300,1100,4
3,Arkansas,25000,25000,7500,30,2500,440,2
4,California,680000,1200000,155000,13,90000,104000,9

In [14]:
Oct_Dec2017_Final= Oct_Dec2017_df.rename(columns={'No_of_colonies': 'Oct_Dec\nNo_of_colonies', 
                                                           'Max': 'Oct_Dec\nMax',
                                 'Lost': 'Oct_Dec\nLost', 'Per_lost': 'Oct_Dec\nPer_lost',
                                 'Added': 'Oct_Dec\nAdded', 'Renovated': 'Oct_Dec\nRenovated', 
                                 'Per_renovated': 'Oct_Dec\nPer_renovated'})

Oct_Dec2017_Final.head(10)

,State,Oct_Dec No_of_colonies,Oct_Dec Max,Oct_Dec Lost,Oct_Dec Per_lost,Oct_Dec Added,Oct_Dec Renovated,Oct_Dec Per_renovated
0,Alabama,6500,6500,440,7,1200,500,8
1,Alabama,7500,7500,990,13,550,500,7
2,Arizona,27000,30000,6500,22,1300,1100,4
3,Arkansas,25000,25000,7500,30,2500,440,2
4,California,680000,1200000,155000,13,90000,104000,9
5,Colorado,34000,34000,7000,21,1500,4000,12
6,Connecticut,4000,4000,330,8,190,110,3
7,Florida,180000,240000,50000,21,55000,36000,15
8,Georgia,125000,145000,21000,14,4300,2200,2
9,Hawaii,15000,15000,130,1,970,290,2

In [15]:
Oct_Dec2017_Final.replace('-',np.NaN,inplace = True)
Oct_Dec2017_Final.replace('(Z)',np.NaN,inplace = True)

Oct_Dec2017_Final.fillna(0,inplace = True)

Oct_Dec2017_Final.head()

,State,Oct_Dec No_of_colonies,Oct_Dec Max,Oct_Dec Lost,Oct_Dec Per_lost,Oct_Dec Added,Oct_Dec Renovated,Oct_Dec Per_renovated
0,Alabama,6500,6500,440,7,1200,500,8
1,Alabama,7500,7500,990,13,550,500,7
2,Arizona,27000,30000,6500,22,1300,1100,4
3,Arkansas,25000,25000,7500,30,2500,440,2
4,California,680000,1200000,155000,13,90000,104000,9

In [16]:
SN_Bee2018_Jan_March_to_load = "Jan-March2018.csv"

# Read data File and store into Pandas Data Frames
Jan_March2018 = pd.read_csv(SN_Bee2018_Jan_March_to_load)

Jan_March2018.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,11,d,Alabama,7500,7500,820,11,1200,1500,20
1,11,d,Arizona,25000,26000,6000,23,810,230,1
2,11,d,Arkansas,22000,22000,7500,34,540,810,4
3,11,d,California,1150000,1540000,220000,14,200000,132500,9
4,11,d,Colorado,13000,21000,4900,23,1400,190,1

In [17]:
Jan_March2018_df = Jan_March2018.drop(Jan_March2018.columns[[0, 1]], axis=1)

Jan_March2018_df.head()

,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,Alabama,7500,7500,820,11,1200,1500,20
1,Arizona,25000,26000,6000,23,810,230,1
2,Arkansas,22000,22000,7500,34,540,810,4
3,California,1150000,1540000,220000,14,200000,132500,9
4,Colorado,13000,21000,4900,23,1400,190,1

In [18]:
Jan_March2018_Final= Jan_March2018_df.rename(columns={'No_of_colonies': 'Jan_March\nNo_of_colonies', 
                                                           'Max': 'Jan_March\nMax',
                                 'Lost': 'Jan_March\nLost', 'Per_lost': 'Jan_March\nPer_lost',
                                 'Added': 'Jan_March\nAdded', 'Renovated': 'Jan_March\nRenovated', 
                                 'Per_renovated': 'Jan_March\nPer_renovated'})

Jan_March2018_Final.head()

,State,Jan_March No_of_colonies,Jan_March Max,Jan_March Lost,Jan_March Per_lost,Jan_March Added,Jan_March Renovated,Jan_March Per_renovated
0,Alabama,7500,7500,820,11,1200,1500,20
1,Arizona,25000,26000,6000,23,810,230,1
2,Arkansas,22000,22000,7500,34,540,810,4
3,California,1150000,1540000,220000,14,200000,132500,9
4,Colorado,13000,21000,4900,23,1400,190,1

In [19]:
Jan_March2018_Final.replace('-',np.NaN,inplace = True)
Jan_March2018_Final.replace('(Z)',np.NaN,inplace = True)

Jan_March2018_Final.fillna(0,inplace = True)

Jan_March2018_Final.head()

,State,Jan_March No_of_colonies,Jan_March Max,Jan_March Lost,Jan_March Per_lost,Jan_March Added,Jan_March Renovated,Jan_March Per_renovated
0,Alabama,7500,7500,820,11,1200,1500,20
1,Arizona,25000,26000,6000,23,810,230,1
2,Arkansas,22000,22000,7500,34,540,810,4
3,California,1150000,1540000,220000,14,200000,132500,9
4,Colorado,13000,21000,4900,23,1400,190,1

In [20]:
SN_Bee2018_April_June_to_load = "April-June2018.csv"

# Read data File and store into Pandas Data Frames
April_June2018 = pd.read_csv(SN_Bee2018_April_June_to_load)

April_June2018.head()

,No,Data,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,22,d,Alabama,7500,8500,810,10,1300,710,8
1,22,d,Arizona,18500,19500,2600,13,12000,2100,11
2,22,d,Arkansas,11500,11500,1500,13,14000,1900,17
3,22,d,California,1140000,1190000,70000,6,176000,254000,21
4,22,d,Colorado,16500,26000,2300,9,9500,4570,18

In [21]:
April_June2018_df = April_June2018.drop(April_June2018.columns[[0, 1]], axis=1)

April_June2018_df.head()

,State,No_of_colonies,Max,Lost,Per_lost,Added,Renovated,Per_renovated
0,Alabama,7500,8500,810,10,1300,710,8
1,Arizona,18500,19500,2600,13,12000,2100,11
2,Arkansas,11500,11500,1500,13,14000,1900,17
3,California,1140000,1190000,70000,6,176000,254000,21
4,Colorado,16500,26000,2300,9,9500,4570,18

In [22]:
April_June2018_Final= April_June2018_df.rename(columns={'No_of_colonies': 'April_June\nNo_of_colonies', 
                                                           'Max': 'April_June\nMax',
                                 'Lost': 'April_June\nLost', 'Per_lost': 'April_June\nPer_lost',
                                 'Added': 'April_June\nAdded', 'Renovated': 'April_June\nRenovated', 
                                 'Per_renovated': 'April_June\nPer_renovated'})

April_June2018_Final.head(10)

,State,April_June No_of_colonies,April_June Max,April_June Lost,April_June Per_lost,April_June Added,April_June Renovated,April_June Per_renovated
0,Alabama,7500,8500,810,10,1300,710,8
1,Arizona,18500,19500,2600,13,12000,2100,11
2,Arkansas,11500,11500,1500,13,14000,1900,17
3,California,1140000,1190000,70000,6,176000,254000,21
4,Colorado,16500,26000,2300,9,9500,4570,18
5,Connecticut,3600,3600,120,3,340,170,5
6,Florida,270000,280000,48000,17,54000,69000,25
7,Georgia,134000,134000,16000,12,34000,16000,12
8,Hawaii,14500,14500,280,2,300,3100,21
9,Idaho,60000,95000,4800,5,17000,29000,31

In [23]:
SN_Bee2017_HS_Jan_March_to_load = "Jan-MarchHealthstress2017.csv"

# Read data File and store into Pandas Data Frames
Jan_MarchHealthstress2017 = pd.read_csv(SN_Bee2017_HS_Jan_March_to_load)

Jan_MarchHealthstress2017.head()

   No Data       State  Mites Parasites Diseases Pesticides  Other Unknown
0   2    d     Alabama   19.9       9.8      0.2        3.2    6.7     9.3
1   2    d     Arizona   35.6         2      3.8        1.7    6.5     2.1
2   2    d    Arkansas   31.5      14.6      0.1        0.5    3.0       1
3   2    d  California   37.7      12.6      7.5        9.2    6.6     6.3
4   2    d    Colorado   17.0       (Z)      (Z)        0.9    2.6     0.4

In [24]:
Jan_MarchHealthstress2017_df = Jan_MarchHealthstress2017.drop(Jan_MarchHealthstress2017.columns[[0, 1]], axis=1)

Jan_MarchHealthstress2017_df.head()

        State  Mites Parasites Diseases Pesticides  Other Unknown
0     Alabama   19.9       9.8      0.2        3.2    6.7     9.3
1     Arizona   35.6         2      3.8        1.7    6.5     2.1
2    Arkansas   31.5      14.6      0.1        0.5    3.0       1
3  California   37.7      12.6      7.5        9.2    6.6     6.3
4    Colorado   17.0       (Z)      (Z)        0.9    2.6     0.4

In [25]:
Jan_March2017_HS_Final= Jan_MarchHealthstress2017_df.rename(columns={'Mites': 'Jan_March\nMites', 
                                                           'Parasites': 'Jan_March\nParasites',
                                 'Diseases': 'Jan_March\nDiseases', 'Pesticides': 'Jan_March\nPesticides',
                                 'Other': 'Jan_March\nOther', 'Unknown': 'Jan_March\nUnknown'})

Jan_March2017_HS_Final.head()

,State,Jan_March Mites,Jan_March Parasites,Jan_March Diseases,Jan_March Pesticides,Jan_March Other,Jan_March Unknown
0,Alabama,19.9,9.8,0.2,3.2,6.7,9.3
1,Arizona,35.6,2,3.8,1.7,6.5,2.1
2,Arkansas,31.5,14.6,0.1,0.5,3.0,1
3,California,37.7,12.6,7.5,9.2,6.6,6.3
4,Colorado,17.0,(Z),(Z),0.9,2.6,0.4

In [26]:
Jan_March2017_HS_Final.replace('-',np.NaN,inplace = True)
Jan_March2017_HS_Final.replace('(Z)',np.NaN,inplace = True)

Jan_March2017_HS_Final.fillna(0,inplace = True)

Jan_March2017_HS_Final.head()

,State,Jan_March Mites,Jan_March Parasites,Jan_March Diseases,Jan_March Pesticides,Jan_March Other,Jan_March Unknown
0,Alabama,19.9,9.8,0.2,3.2,6.7,9.3
1,Arizona,35.6,2,3.8,1.7,6.5,2.1
2,Arkansas,31.5,14.6,0.1,0.5,3.0,1
3,California,37.7,12.6,7.5,9.2,6.6,6.3
4,Colorado,17.0,0,0,0.9,2.6,0.4

In [27]:
SN_Bee2017_HS_April_June_to_load = "April-JuneHealthstress2017.csv"

# Read data File and store into Pandas Data Frames
April_JuneHealthstress2017= pd.read_csv(SN_Bee2017_HS_April_June_to_load)

April_JuneHealthstress2017.head()

   No Data       State  Mites  Parasites Diseases Pesticides  Other Unknown
0  13    d     Alabama   17.9       13.6        -        4.2    9.4     5.3
1  13    d     Arizona   58.4       15.9     19.7       12.4   20.4     0.7
2  13    d    Arkansas   19.4        9.6      1.9        3.9    2.7     2.5
3  13    d  California   38.0        7.7      3.1         13    4.8     3.4
4  13    d    Colorado   31.3        0.8      5.3        3.2    4.6     0.1

In [28]:
April_JuneHealthstress2017_df = April_JuneHealthstress2017.drop(April_JuneHealthstress2017.columns[[0, 1]], axis=1)

April_JuneHealthstress2017_df.head()

        State  Mites  Parasites Diseases Pesticides  Other Unknown
0     Alabama   17.9       13.6        -        4.2    9.4     5.3
1     Arizona   58.4       15.9     19.7       12.4   20.4     0.7
2    Arkansas   19.4        9.6      1.9        3.9    2.7     2.5
3  California   38.0        7.7      3.1         13    4.8     3.4
4    Colorado   31.3        0.8      5.3        3.2    4.6     0.1

In [29]:
April_June2017_HS_Final= April_JuneHealthstress2017_df.rename(columns={'Mites': 'April_June\nMites', 
                                                           'Parasites': 'April_June\nParasites',
                                 'Diseases': 'April_June\nDiseases', 'Pesticides': 'April_June\nPesticides',
                                 'Other': 'April_June\nOther', 'Unknown': 'April_June\nUnknown'})

April_June2017_HS_Final.head()

,State,April_June Mites,April_June Parasites,April_June Diseases,April_June Pesticides,April_June Other,April_June Unknown
0,Alabama,17.9,13.6,-,4.2,9.4,5.3
1,Arizona,58.4,15.9,19.7,12.4,20.4,0.7
2,Arkansas,19.4,9.6,1.9,3.9,2.7,2.5
3,California,38.0,7.7,3.1,13,4.8,3.4
4,Colorado,31.3,0.8,5.3,3.2,4.6,0.1

In [30]:
April_June2017_HS_Final.replace('-',np.NaN,inplace = True)
April_June2017_HS_Final.replace('(Z)',np.NaN,inplace = True)

April_June2017_HS_Final.fillna(0,inplace = True)

April_June2017_HS_Final.head()

,State,April_June Mites,April_June Parasites,April_June Diseases,April_June Pesticides,April_June Other,April_June Unknown
0,Alabama,17.9,13.6,0,4.2,9.4,5.3
1,Arizona,58.4,15.9,19.7,12.4,20.4,0.7
2,Arkansas,19.4,9.6,1.9,3.9,2.7,2.5
3,California,38.0,7.7,3.1,13,4.8,3.4
4,Colorado,31.3,0.8,5.3,3.2,4.6,0.1

In [31]:
SN_Bee2017_HS_July_Sep_to_load = "July-SepHealthstress2017.csv"

# Read data File and store into Pandas Data Frames
July_SepHealthstress2017= pd.read_csv(SN_Bee2017_HS_July_Sep_to_load)

July_SepHealthstress2017.head()

   No Data       State  Mites  Parasites Diseases Pesticides  Other Unknown
0   9    d     Alabama   69.5       22.1        -       35.4    7.5     3.9
1   9    d     Arizona   19.8        0.4      0.5        1.1   12.4     6.3
2   9    d    Arkansas   61.4        9.1        -         17    9.3     2.3
3   9    d  California   42.3       15.8      5.6       13.4   10.1     3.6
4   9    d    Colorado   52.9        1.4      2.6        9.1    7.8     1.4

In [32]:
July_SepHealthstress2017_df = July_SepHealthstress2017.drop(July_SepHealthstress2017.columns[[0, 1]], axis=1)

July_SepHealthstress2017_df.head()

        State  Mites  Parasites Diseases Pesticides  Other Unknown
0     Alabama   69.5       22.1        -       35.4    7.5     3.9
1     Arizona   19.8        0.4      0.5        1.1   12.4     6.3
2    Arkansas   61.4        9.1        -         17    9.3     2.3
3  California   42.3       15.8      5.6       13.4   10.1     3.6
4    Colorado   52.9        1.4      2.6        9.1    7.8     1.4

In [33]:
July_Sep2017_HS_Final= July_SepHealthstress2017_df.rename(columns={'Mites': 'July_Sep\nMites', 
                                                           'Parasites': 'July_Sep\nParasites',
                                 'Diseases': 'July_Sep\nDiseases', 'Pesticides': 'July_Sep\nPesticides',
                                 'Other': 'July_Sep\nOther', 'Unknown': 'July_Sep\nUnknown'})

July_Sep2017_HS_Final.head()

,State,July_Sep Mites,July_Sep Parasites,July_Sep Diseases,July_Sep Pesticides,July_Sep Other,July_Sep Unknown
0,Alabama,69.5,22.1,-,35.4,7.5,3.9
1,Arizona,19.8,0.4,0.5,1.1,12.4,6.3
2,Arkansas,61.4,9.1,-,17,9.3,2.3
3,California,42.3,15.8,5.6,13.4,10.1,3.6
4,Colorado,52.9,1.4,2.6,9.1,7.8,1.4

In [34]:
July_Sep2017_HS_Final.replace('-',np.NaN,inplace = True)
July_Sep2017_HS_Final.replace('(Z)',np.NaN,inplace = True)

July_Sep2017_HS_Final.fillna(0,inplace = True)

July_Sep2017_HS_Final.head()

,State,July_Sep Mites,July_Sep Parasites,July_Sep Diseases,July_Sep Pesticides,July_Sep Other,July_Sep Unknown
0,Alabama,69.5,22.1,0,35.4,7.5,3.9
1,Arizona,19.8,0.4,0.5,1.1,12.4,6.3
2,Arkansas,61.4,9.1,0,17,9.3,2.3
3,California,42.3,15.8,5.6,13.4,10.1,3.6
4,Colorado,52.9,1.4,2.6,9.1,7.8,1.4

In [35]:
SN_Bee2017_HS_Oct_Dec_to_load = "Oct-DecHealthstress2017.csv"

# Read data File and store into Pandas Data Frames
Oct_DecHealthstress2017= pd.read_csv(SN_Bee2017_HS_Oct_Dec_to_load)

Oct_DecHealthstress2017.head()

   No Data       State  Mites  Parasites Diseases Pesticides Other Unknown
0  10    d     Alabama   22.3       10.1      8.8        9.5   1.7     5.2
1  10    d     Arizona   61.6        4.2      2.3        1.6   4.1     0.1
2  10    d    Arkansas   37.5       29.2     26.6         31  24.1     0.4
3  10    d  California   47.9       14.1      7.4         17  17.1     6.3
4  10    d    Colorado   30.2        0.7      0.2         20  15.5     5.3

In [36]:
Oct_DecHealthstress2017_df = Oct_DecHealthstress2017.drop(Oct_DecHealthstress2017.columns[[0, 1]], axis=1)

Oct_DecHealthstress2017_df.head()

        State  Mites  Parasites Diseases Pesticides Other Unknown
0     Alabama   22.3       10.1      8.8        9.5   1.7     5.2
1     Arizona   61.6        4.2      2.3        1.6   4.1     0.1
2    Arkansas   37.5       29.2     26.6         31  24.1     0.4
3  California   47.9       14.1      7.4         17  17.1     6.3
4    Colorado   30.2        0.7      0.2         20  15.5     5.3

In [37]:
Oct_Dec2017_HS_Final= Oct_DecHealthstress2017_df.rename(columns={'Mites': 'Oct_Dec\nMites', 
                                                           'Parasites': 'Oct_Dec\nParasites',
                                 'Diseases': 'Oct_Dec\nDiseases', 'Pesticides': 'Oct_Dec\nPesticides',
                                 'Other': 'Oct_Dec\nOther', 'Unknown': 'Oct_Dec\nUnknown'})

Oct_Dec2017_HS_Final.head()

,State,Oct_Dec Mites,Oct_Dec Parasites,Oct_Dec Diseases,Oct_Dec Pesticides,Oct_Dec Other,Oct_Dec Unknown
0,Alabama,22.3,10.1,8.8,9.5,1.7,5.2
1,Arizona,61.6,4.2,2.3,1.6,4.1,0.1
2,Arkansas,37.5,29.2,26.6,31,24.1,0.4
3,California,47.9,14.1,7.4,17,17.1,6.3
4,Colorado,30.2,0.7,0.2,20,15.5,5.3

In [38]:
Oct_Dec2017_HS_Final.replace('-',np.NaN,inplace = True)
Oct_Dec2017_HS_Final.replace('(Z)',np.NaN,inplace = True)

Oct_Dec2017_HS_Final.fillna(0,inplace = True)

Oct_Dec2017_HS_Final.head()

,State,Oct_Dec Mites,Oct_Dec Parasites,Oct_Dec Diseases,Oct_Dec Pesticides,Oct_Dec Other,Oct_Dec Unknown
0,Alabama,22.3,10.1,8.8,9.5,1.7,5.2
1,Arizona,61.6,4.2,2.3,1.6,4.1,0.1
2,Arkansas,37.5,29.2,26.6,31,24.1,0.4
3,California,47.9,14.1,7.4,17,17.1,6.3
4,Colorado,30.2,0.7,0.2,20,15.5,5.3

In [39]:
SN_Bee2018_HS_Jan_March_to_load = "Jan-MarchHealthstress2018.csv"

# Read data File and store into Pandas Data Frames
Jan_MarchHealthstress2018= pd.read_csv(SN_Bee2018_HS_Jan_March_to_load)

Jan_MarchHealthstress2018.head()

   No Data       State  Mites Parasites Diseases Pesticides  Other Unknown
0  12    d     Alabama   29.2      30.2      1.9       14.9    8.6     4.5
1  12    d     Arizona   36.3       4.3      4.6       15.3    7.9     4.2
2  12    d    Arkansas   21.1       9.6        1         23    4.6    13.9
3  12    d  California   41.4      11.3      4.8       11.5    8.0     4.9
4  12    d    Colorado   31.7       0.8      3.8        0.5   13.7     2.4

In [40]:
Jan_MarchHealthstress2018_df = Jan_MarchHealthstress2018.drop(Jan_MarchHealthstress2018.columns[[0, 1]], axis=1) 

Jan_MarchHealthstress2018_df.head()

        State  Mites Parasites Diseases Pesticides  Other Unknown
0     Alabama   29.2      30.2      1.9       14.9    8.6     4.5
1     Arizona   36.3       4.3      4.6       15.3    7.9     4.2
2    Arkansas   21.1       9.6        1         23    4.6    13.9
3  California   41.4      11.3      4.8       11.5    8.0     4.9
4    Colorado   31.7       0.8      3.8        0.5   13.7     2.4

In [41]:
Jan_March2018_HS_Final= Jan_MarchHealthstress2018_df.rename(columns={'Mites': 'Jan_March\nMites', 
                                                           'Parasites': 'Jan_March\nParasites',
                                 'Diseases': 'Jan_March\nDiseases', 'Pesticides': 'Jan_March\nPesticides',
                                 'Other': 'Jan_March\nOther', 'Unknown': 'Jan_March\nUnknown'})

Jan_March2018_HS_Final.head()

,State,Jan_March Mites,Jan_March Parasites,Jan_March Diseases,Jan_March Pesticides,Jan_March Other,Jan_March Unknown
0,Alabama,29.2,30.2,1.9,14.9,8.6,4.5
1,Arizona,36.3,4.3,4.6,15.3,7.9,4.2
2,Arkansas,21.1,9.6,1,23,4.6,13.9
3,California,41.4,11.3,4.8,11.5,8.0,4.9
4,Colorado,31.7,0.8,3.8,0.5,13.7,2.4

In [42]:
Jan_March2018_HS_Final.replace('-',np.NaN,inplace = True)
Jan_March2018_HS_Final.replace('(Z)',np.NaN,inplace = True)

Jan_March2018_HS_Final.fillna(0,inplace = True)

Jan_March2018_HS_Final.head()

,State,Jan_March Mites,Jan_March Parasites,Jan_March Diseases,Jan_March Pesticides,Jan_March Other,Jan_March Unknown
0,Alabama,29.2,30.2,1.9,14.9,8.6,4.5
1,Arizona,36.3,4.3,4.6,15.3,7.9,4.2
2,Arkansas,21.1,9.6,1,23,4.6,13.9
3,California,41.4,11.3,4.8,11.5,8.0,4.9
4,Colorado,31.7,0.8,3.8,0.5,13.7,2.4

In [43]:
SN_Bee2018_HS_Aoril_June_to_load = "April-JuneHealthstress2018.csv"

# Read data File and store into Pandas Data Frames
April_JuneHealthstress2018= pd.read_csv(SN_Bee2018_HS_Aoril_June_to_load )

April_JuneHealthstress2018.head()

   No Data       State  Mites Parasites Diseases Pesticides  Other Unknown
0  23    d     Alabama   23.6      25.5      1.2       13.1   11.5     2.1
1  23    d     Arizona   48.8       7.3     33.2        0.8   14.5     3.7
2  23    d    Arkansas   35.5        16      0.9        2.8   11.4    16.6
3  23    d  California   41.9      10.2     11.2       13.8    9.1     5.1
4  23    d    Colorado   42.8       (Z)     13.1        3.7    4.3     0.4

In [44]:
April_JuneHealthstress2018_df = April_JuneHealthstress2018.drop(April_JuneHealthstress2018.columns[[0, 1]], axis=1) 

April_JuneHealthstress2018_df.head()

        State  Mites Parasites Diseases Pesticides  Other Unknown
0     Alabama   23.6      25.5      1.2       13.1   11.5     2.1
1     Arizona   48.8       7.3     33.2        0.8   14.5     3.7
2    Arkansas   35.5        16      0.9        2.8   11.4    16.6
3  California   41.9      10.2     11.2       13.8    9.1     5.1
4    Colorado   42.8       (Z)     13.1        3.7    4.3     0.4

In [45]:
April_June2018_HS_Final= April_JuneHealthstress2018_df.rename(columns={'Mites': 'April_June\nMites', 
                                                           'Parasites': 'April_June\nParasites',
                                 'Diseases': 'April_June\nDiseases', 'Pesticides': 'April_June\nPesticides',
                                 'Other': 'April_June\nOther', 'Unknown': 'April_June\nUnknown'})

April_June2018_HS_Final.head()

,State,April_June Mites,April_June Parasites,April_June Diseases,April_June Pesticides,April_June Other,April_June Unknown
0,Alabama,23.6,25.5,1.2,13.1,11.5,2.1
1,Arizona,48.8,7.3,33.2,0.8,14.5,3.7
2,Arkansas,35.5,16,0.9,2.8,11.4,16.6
3,California,41.9,10.2,11.2,13.8,9.1,5.1
4,Colorado,42.8,(Z),13.1,3.7,4.3,0.4

In [46]:
April_June2018_HS_Final.replace('-',np.NaN,inplace = True)
April_June2018_HS_Final.replace('(Z)',np.NaN,inplace = True)

April_June2018_HS_Final.fillna(0,inplace = True)

April_June2018_HS_Final.head()

,State,April_June Mites,April_June Parasites,April_June Diseases,April_June Pesticides,April_June Other,April_June Unknown
0,Alabama,23.6,25.5,1.2,13.1,11.5,2.1
1,Arizona,48.8,7.3,33.2,0.8,14.5,3.7
2,Arkansas,35.5,16,0.9,2.8,11.4,16.6
3,California,41.9,10.2,11.2,13.8,9.1,5.1
4,Colorado,42.8,0,13.1,3.7,4.3,0.4

In [47]:
# Combine the data into a single dataset
Jan_March_2017_complete = pd.merge(Jan_March2017_Final,Jan_March2017_HS_Final, how="left", on=["State","State"])
#Jan_March_2017_data_complete.rename(columns={'No_of_colonies': 'Jan_March_No_of_colonies', 'oldName2': 'newName2'}, inplace=True)
Jan_March_2017_complete.head()

,State,Jan_March No_of_colonies,Jan_March Max,Jan_March Lost,Jan_March Per_lost,Jan_March Added,Jan_March Renovated,Jan_March Per_renovated,Jan_March Mites,Jan_March Parasites,Jan_March Diseases,Jan_March Pesticides,Jan_March Other,Jan_March Unknown
0,Alabama,7000,7000,1600,23,570,740,11,19.9,9.8,0.2,3.2,6.7,9.3
1,Arizona,31000,32000,6000,19,2900,0,0,35.6,2,3.8,1.7,6.5,2.1
2,Arkansas,18000,20000,3500,18,430,230,1,31.5,14.6,0.1,0.5,3.0,1
3,California,1170000,1470000,195000,13,137000,93000,6,37.7,12.6,7.5,9.2,6.6,6.3
4,Colorado,9500,21000,1100,5,100,0,0,17.0,0,0,0.9,2.6,0.4

In [48]:
April_June_2017_complete = pd.merge(April_June2017_Final,April_June2017_HS_Final, how="left", on=["State","State"])

April_June_2017_complete.head()

,State,April_June No_of_colonies,April_June Max,April_June Lost,April_June Per_lost,April_June Added,April_June Renovated,April_June Per_renovated,April_June Mites,April_June Parasites,April_June Diseases,April_June Pesticides,April_June Other,April_June Unknown
0,Alabama,6500,6500,440,7,1200,500,8,17.9,13.6,0,4.2,9.4,5.3
1,Arizona,22000,22000,2600,12,12500,3000,14,58.4,15.9,19.7,12.4,20.4,0.7
2,Arkansas,17000,24000,1900,8,6000,1300,5,19.4,9.6,1.9,3.9,2.7,2.5
3,California,980000,990000,90000,9,160000,220000,22,38.0,7.7,3.1,13,4.8,3.4
4,Colorado,16500,31000,4500,15,8000,7500,24,31.3,0.8,5.3,3.2,4.6,0.1

In [52]:
July_Sep_2017_complete = pd.merge(July_Sep2017_Final, July_Sep2017_HS_Final, how="left", on=["State","State"])

July_Sep_2017_complete.head()

,State,July_Sep No_of_colonies,July_Sep Max,July_Sep Lost,July_Sep Per_lost,July_Sep Added,July_Sep Renovated,July_Sep Per_renovated,July_Sep Mites,July_Sep Parasites,July_Sep Diseases,July_Sep Pesticides,July_Sep Other,July_Sep Unknown
0,Alabama,6500,6500,440,7,1200,500,8,69.5,22.1,0,35.4,7.5,3.9
1,Alabama,7000,9500,900,9,690,530,6,69.5,22.1,0,35.4,7.5,3.9
2,Arizona,26000,26000,4100,16,5000,3200,12,19.8,0.4,0.5,1.1,12.4,6.3
3,Arkansas,29000,29000,6000,21,4400,410,1,61.4,9.1,0,17,9.3,2.3
4,California,590000,670000,67000,10,73000,74000,11,42.3,15.8,5.6,13.4,10.1,3.6

In [53]:
Oct_Dec_2017_complete = pd.merge(Oct_Dec2017_Final, Oct_Dec2017_HS_Final, how="left", on=["State","State"])

Oct_Dec_2017_complete.head()

,State,Oct_Dec No_of_colonies,Oct_Dec Max,Oct_Dec Lost,Oct_Dec Per_lost,Oct_Dec Added,Oct_Dec Renovated,Oct_Dec Per_renovated,Oct_Dec Mites,Oct_Dec Parasites,Oct_Dec Diseases,Oct_Dec Pesticides,Oct_Dec Other,Oct_Dec Unknown
0,Alabama,6500,6500,440,7,1200,500,8,22.3,10.1,8.8,9.5,1.7,5.2
1,Alabama,7500,7500,990,13,550,500,7,22.3,10.1,8.8,9.5,1.7,5.2
2,Arizona,27000,30000,6500,22,1300,1100,4,61.6,4.2,2.3,1.6,4.1,0.1
3,Arkansas,25000,25000,7500,30,2500,440,2,37.5,29.2,26.6,31,24.1,0.4
4,California,680000,1200000,155000,13,90000,104000,9,47.9,14.1,7.4,17,17.1,6.3

In [54]:
Jan_March_2018_complete = pd.merge(Jan_March2018_Final,Jan_March2018_HS_Final, how="left", on=["State","State"])

Jan_March_2018_complete.head()

,State,Jan_March No_of_colonies,Jan_March Max,Jan_March Lost,Jan_March Per_lost,Jan_March Added,Jan_March Renovated,Jan_March Per_renovated,Jan_March Mites,Jan_March Parasites,Jan_March Diseases,Jan_March Pesticides,Jan_March Other,Jan_March Unknown
0,Alabama,7500,7500,820,11,1200,1500,20,29.2,30.2,1.9,14.9,8.6,4.5
1,Arizona,25000,26000,6000,23,810,230,1,36.3,4.3,4.6,15.3,7.9,4.2
2,Arkansas,22000,22000,7500,34,540,810,4,21.1,9.6,1,23,4.6,13.9
3,California,1150000,1540000,220000,14,200000,132500,9,41.4,11.3,4.8,11.5,8.0,4.9
4,Colorado,13000,21000,4900,23,1400,190,1,31.7,0.8,3.8,0.5,13.7,2.4

In [55]:
April_June_2018_complete = pd.merge(April_June2018_Final,April_June2018_HS_Final, how="left", on=["State","State"])

April_June_2018_complete.head()

,State,April_June No_of_colonies,April_June Max,April_June Lost,April_June Per_lost,April_June Added,April_June Renovated,April_June Per_renovated,April_June Mites,April_June Parasites,April_June Diseases,April_June Pesticides,April_June Other,April_June Unknown
0,Alabama,7500,8500,810,10,1300,710,8,23.6,25.5,1.2,13.1,11.5,2.1
1,Arizona,18500,19500,2600,13,12000,2100,11,48.8,7.3,33.2,0.8,14.5,3.7
2,Arkansas,11500,11500,1500,13,14000,1900,17,35.5,16,0.9,2.8,11.4,16.6
3,California,1140000,1190000,70000,6,176000,254000,21,41.9,10.2,11.2,13.8,9.1,5.1
4,Colorado,16500,26000,2300,9,9500,4570,18,42.8,0,13.1,3.7,4.3,0.4

In [56]:
First_six_months_2017 = pd.merge(Jan_March_2017_complete,April_June_2017_complete, how="left", on=["State","State"])
First_six_months_2017.head()

,State,Jan_March No_of_colonies,Jan_March Max,Jan_March Lost,Jan_March Per_lost,Jan_March Added,Jan_March Renovated,Jan_March Per_renovated,Jan_March Mites,Jan_March Parasites,...,April_June Per_lost,April_June Added,April_June Renovated,April_June Per_renovated,April_June Mites,April_June Parasites,April_June Diseases,April_June Pesticides,April_June Other,April_June Unknown
0,Alabama,7000,7000,1600,23,570,740,11,19.9,9.8,...,7,1200,500,8,17.9,13.6,0,4.2,9.4,5.3
1,Arizona,31000,32000,6000,19,2900,0,0,35.6,2,...,12,12500,3000,14,58.4,15.9,19.7,12.4,20.4,0.7
2,Arkansas,18000,20000,3500,18,430,230,1,31.5,14.6,...,8,6000,1300,5,19.4,9.6,1.9,3.9,2.7,2.5
3,California,1170000,1470000,195000,13,137000,93000,6,37.7,12.6,...,9,160000,220000,22,38.0,7.7,3.1,13,4.8,3.4
4,Colorado,9500,21000,1100,5,100,0,0,17.0,0,...,15,8000,7500,24,31.3,0.8,5.3,3.2,4.6,0.1

In [57]:
Second_six_months_2017 = pd.merge(July_Sep_2017_complete,Oct_Dec_2017_complete, how="left", on=["State","State"])
Second_six_months_2017.head()

,State,July_Sep No_of_colonies,July_Sep Max,July_Sep Lost,July_Sep Per_lost,July_Sep Added,July_Sep Renovated,July_Sep Per_renovated,July_Sep Mites,July_Sep Parasites,...,Oct_Dec Per_lost,Oct_Dec Added,Oct_Dec Renovated,Oct_Dec Per_renovated,Oct_Dec Mites,Oct_Dec Parasites,Oct_Dec Diseases,Oct_Dec Pesticides,Oct_Dec Other,Oct_Dec Unknown
0,Alabama,6500,6500,440,7,1200,500,8,69.5,22.1,...,7,1200,500,8,22.3,10.1,8.8,9.5,1.7,5.2
1,Alabama,6500,6500,440,7,1200,500,8,69.5,22.1,...,13,550,500,7,22.3,10.1,8.8,9.5,1.7,5.2
2,Alabama,7000,9500,900,9,690,530,6,69.5,22.1,...,7,1200,500,8,22.3,10.1,8.8,9.5,1.7,5.2
3,Alabama,7000,9500,900,9,690,530,6,69.5,22.1,...,13,550,500,7,22.3,10.1,8.8,9.5,1.7,5.2
4,Arizona,26000,26000,4100,16,5000,3200,12,19.8,0.4,...,22,1300,1100,4,61.6,4.2,2.3,1.6,4.1,0.1

In [60]:
#Whole_year_2017 = pd.merge(First_six_months_2017,Second_six_months_2017, how="left", on=["State","State"])
#Whole_year_2017#.head()